# cpp-compilator-mechanisms-in-ANLTR4

./: .gitignore  NLTR4 noncontextual nonregular language.ipr  README.md  build.gradle  input.c  settings.gradle  test.txt
CPPPlayground/: functionTest.cpp  workingscopes.cpp
generated-src/main/java/: Java8BaseListener.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java  g.interp  gBaseListener.java  gLexer.interp  gLexer.java  gLexer.tokens  gListener.java  gParser.java
generated-src/main/java/org/agh/cppinterpreter/: MainWriterVisitor.java  ValidationVisitor.java  g.interp  gLexer.java  gParser.java  gVisitor.java
src/: generated-cpp.cpp
src/main/: Main.java
src/main/antlr/: g.g4
src/main/java/: ArrayInit.java  Main.java
src/main/java/org/agh/cppinterpreter/: AstBuilderVisitor.java  CodeGenerator.java  EvalVisitor.java  EvaluatorContainer.java  FileWriterVisitor.java  TranslatorVisitor.java  TypeCheckVisitor.java  ValidatorVisitor.java  Variable.java  g.interp  g.tokens  gBaseVisitor.java  gLexer.interp  gLexer.java  gLexer.tokens  gParser.java  gVisitor.java
src/main/java/org/agh/cppinterpreter/Scopes/: ASTNodes.java  CustomContext.java  CustomNodes.java  Scope.java  Types.java
src/sourceSet/antlr/: g.g4
src/test/java/: ArrayInitTest.java
