plugins {
    id 'java'
    id 'antlr'
    id 'idea'
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    antlr "org.antlr:antlr4:4.9.3"
    implementation "org.antlr:antlr4-runtime:4.9.3"
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}


generateGrammarSource {
    maxHeapSize = "128m"
    arguments += ['-package', 'org.agh.cppinterpreter', '-visitor', '-no-listener']
    doLast {

        copy{
            from("${buildDir}/generated-src/antlr/main")
            into("src/main/java/org/agh/cppinterpreter")
        }
        delete("${buildDir}/generated-src/antlr/main")
    }
}



clean{
    delete "generated-src"
}

idea {
    module {
        sourceDirs += file("src/main/java")
    }


}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}