token literal names:
null
'$'
'\\'
'#'
'|'
'from'
null
null
null
null
'bool'
'break'
'continue'
'else'
'false'
'true'
'float'
'for'
'if'
'matrix'
'int'
'return'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'~'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->*'
'->'
'?'
':'
';'
'.'
'.*'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
IntegerLiteral
StringLiteral
BooleanLiteral
Directive
Bool
Break
Continue
Else
False_
True_
Float
For
If
Matrix
Int
Return
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Question
Colon
Semi
Dot
DotStar
Ellipsis
Identifier
DecimalLiteral
Whitespace
Newline
BlockComment
LineComment
Doublecolon
This
Mutable
Dynamic_cast
Static_cast
Reinterpret_cast
Const_cast
Template
Typeid_
Sizeof
Alignof
Or
New
Delete
Noexcept
Case
Default
Switch
Do
Goto
Using
Static_assert
Friend
Typedef
Constexpr
Register
Static
Thread_local
Extern
Inline
Virtual
Explicit
Short
Long
Unsigned
Signed
Char
Char16
Char32
Wchar
Double
Auto
Decltype
Enum
Class
Struct
Namespace
Typename_
Asm
Alignas
Const
Volatile
Operator
UserDefinedStringLiteral
MatrixLiteral
CharacterLiteral
FloatingLiteral
PointerLiteral
UserDefinedLiteral

rule names:
translationUnit
primaryExpression
idExpression
unqualifiedId
qualifiedId
nestedNameSpecifier
lambdaExpression
lambdaIntroducer
lambdaCapture
captureDefault
captureList
capture
simpleCapture
initcapture
lambdaDeclarator
postfixExpression
typeIdOfTheTypeId
expressionList
pseudoDestructorName
unaryExpression
unaryOperator
newExpression
newPlacement
newTypeId
newDeclarator
noPointerNewDeclarator
newInitializer
deleteExpression
noExceptExpression
castExpression
pointerMemberExpression
multiplicativeExpression
additiveExpression
shiftExpression
shiftOperator
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
statement
labeledStatement
expressionStatement
compoundStatement
statementSeq
selectionStatement
condition
iterationStatement
forInitStatement
forRangeDeclaration
forRangeInitializer
jumpStatement
declarationStatement
declarationseq
declaration
blockDeclaration
aliasDeclaration
simpleDeclaration
staticAssertDeclaration
emptyDeclaration
attributeDeclaration
declSpecifier
declSpecifierSeq
storageClassSpecifier
functionSpecifier
typedefName
typeSpecifier
trailingTypeSpecifier
typeSpecifierSeq
trailingTypeSpecifierSeq
simpleTypeLengthModifier
simpleTypeSignednessModifier
simpleTypeSpecifier
theTypeName
decltypeSpecifier
elaboratedTypeSpecifier
enumName
enumSpecifier
enumHead
opaqueEnumDeclaration
enumkey
enumbase
enumeratorList
enumeratorDefinition
enumerator
namespaceName
originalNamespaceName
namespaceDefinition
namespaceAlias
namespaceAliasDefinition
qualifiednamespacespecifier
usingDeclaration
usingDirective
asmDefinition
linkageSpecification
attributeSpecifierSeq
attributeSpecifier
alignmentspecifier
attributeList
attribute
attributeNamespace
attributeArgumentClause
balancedTokenSeq
balancedtoken
initDeclaratorList
initDeclarator
declarator
pointerDeclarator
noPointerDeclarator
parametersAndQualifiers
trailingReturnType
pointerOperator
cvqualifierseq
cvQualifier
refqualifier
declaratorid
theTypeId
abstractDeclarator
pointerAbstractDeclarator
noPointerAbstractDeclarator
abstractPackDeclarator
noPointerAbstractPackDeclarator
parameterDeclarationClause
parameterDeclarationList
parameterDeclaration
functionDefinition
functionBody
initializer
braceOrEqualInitializer
initializerClause
initializerList
bracedInitList
meminitializerid
operatorFunctionId
literalOperatorId
theOperator
literal
matrix
row
shortquery
sqlbase
sqlwhere
querydatajoin
query
askingquery


atn:
[4, 1, 133, 1645, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 1, 0, 3, 0, 306, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 311, 8, 1, 11, 1, 12, 1, 312, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 322, 8, 1, 1, 2, 1, 2, 3, 2, 326, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 333, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 342, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 349, 8, 5, 10, 5, 12, 5, 352, 9, 5, 1, 6, 1, 6, 3, 6, 356, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 370, 8, 8, 3, 8, 372, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 379, 8, 10, 10, 10, 12, 10, 382, 9, 10, 1, 10, 3, 10, 385, 8, 10, 1, 11, 1, 11, 3, 11, 389, 8, 11, 1, 12, 3, 12, 392, 8, 12, 1, 12, 1, 12, 3, 12, 396, 8, 12, 1, 13, 3, 13, 399, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 406, 8, 14, 1, 14, 1, 14, 3, 14, 410, 8, 14, 1, 14, 3, 14, 413, 8, 14, 1, 14, 3, 14, 416, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 423, 8, 15, 1, 15, 1, 15, 3, 15, 427, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 441, 8, 15, 1, 15, 1, 15, 3, 15, 445, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 451, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 458, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 464, 8, 15, 1, 15, 1, 15, 3, 15, 468, 8, 15, 1, 15, 1, 15, 5, 15, 472, 8, 15, 10, 15, 12, 15, 475, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 482, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 487, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 493, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 500, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 512, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 522, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 527, 8, 21, 1, 21, 1, 21, 3, 21, 531, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 538, 8, 21, 1, 21, 3, 21, 541, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 549, 8, 23, 1, 24, 1, 24, 3, 24, 553, 8, 24, 1, 24, 3, 24, 556, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 563, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 570, 8, 25, 5, 25, 572, 8, 25, 10, 25, 12, 25, 575, 9, 25, 1, 26, 1, 26, 3, 26, 579, 8, 26, 1, 26, 1, 26, 3, 26, 583, 8, 26, 1, 27, 3, 27, 586, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 591, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 606, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 611, 8, 30, 10, 30, 12, 30, 614, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 619, 8, 31, 10, 31, 12, 31, 622, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 627, 8, 32, 10, 32, 12, 32, 630, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 636, 8, 33, 10, 33, 12, 33, 639, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 645, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 650, 8, 35, 10, 35, 12, 35, 653, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 658, 8, 36, 10, 36, 12, 36, 661, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 666, 8, 37, 10, 37, 12, 37, 669, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 674, 8, 38, 10, 38, 12, 38, 677, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 682, 8, 39, 10, 39, 12, 39, 685, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 690, 8, 40, 10, 40, 12, 40, 693, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 698, 8, 41, 10, 41, 12, 41, 701, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 709, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 716, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 723, 8, 45, 10, 45, 12, 45, 726, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 733, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 740, 8, 47, 3, 47, 742, 8, 47, 1, 48, 3, 48, 745, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 751, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 757, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 763, 8, 50, 1, 50, 1, 50, 1, 51, 4, 51, 768, 8, 51, 11, 51, 12, 51, 769, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 779, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 787, 8, 52, 1, 53, 1, 53, 3, 53, 791, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 798, 8, 53, 3, 53, 800, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 820, 8, 54, 1, 54, 1, 54, 3, 54, 824, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 830, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 835, 8, 54, 1, 55, 1, 55, 3, 55, 839, 8, 55, 1, 56, 3, 56, 842, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 849, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 856, 8, 58, 1, 58, 1, 58, 3, 58, 860, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 867, 8, 60, 11, 60, 12, 60, 868, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 877, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 887, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 892, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 899, 8, 64, 1, 64, 3, 64, 902, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 907, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 912, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 933, 8, 68, 1, 69, 4, 69, 936, 8, 69, 11, 69, 12, 69, 937, 1, 69, 3, 69, 941, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 951, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 956, 8, 74, 1, 75, 4, 75, 959, 8, 75, 11, 75, 12, 75, 960, 1, 75, 3, 75, 964, 8, 75, 1, 76, 4, 76, 967, 8, 76, 11, 76, 12, 76, 968, 1, 76, 3, 76, 972, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 3, 79, 979, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 984, 8, 79, 1, 79, 4, 79, 987, 8, 79, 11, 79, 12, 79, 988, 1, 79, 3, 79, 992, 8, 79, 1, 79, 1, 79, 3, 79, 996, 8, 79, 1, 79, 1, 79, 3, 79, 1000, 8, 79, 1, 79, 1, 79, 3, 79, 1004, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1010, 8, 79, 1, 79, 5, 79, 1013, 8, 79, 10, 79, 12, 79, 1016, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1021, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1027, 8, 79, 1, 80, 1, 80, 3, 80, 1031, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1037, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1043, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1053, 8, 84, 3, 84, 1055, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1061, 8, 85, 1, 85, 3, 85, 1064, 8, 85, 1, 85, 3, 85, 1067, 8, 85, 1, 85, 3, 85, 1070, 8, 85, 1, 86, 1, 86, 3, 86, 1074, 8, 86, 1, 86, 1, 86, 3, 86, 1078, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1084, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1092, 8, 89, 10, 89, 12, 89, 1095, 9, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1100, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1106, 8, 92, 1, 93, 1, 93, 1, 94, 3, 94, 1111, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1116, 8, 94, 1, 94, 1, 94, 3, 94, 1120, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1133, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1139, 8, 98, 1, 98, 1, 98, 3, 98, 1143, 8, 98, 1, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1149, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1154, 8, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1169, 8, 101, 1, 101, 1, 101, 3, 101, 1173, 8, 101, 1, 102, 4, 102, 1176, 8, 102, 11, 102, 12, 102, 1177, 1, 103, 1, 103, 1, 103, 3, 103, 1183, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1188, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1194, 8, 104, 1, 104, 3, 104, 1197, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1204, 8, 105, 10, 105, 12, 105, 1207, 9, 105, 1, 105, 3, 105, 1210, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1215, 8, 106, 1, 106, 1, 106, 3, 106, 1219, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1225, 8, 108, 1, 108, 1, 108, 1, 109, 4, 109, 1230, 8, 109, 11, 109, 12, 109, 1231, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 4, 110, 1247, 8, 110, 11, 110, 12, 110, 1248, 3, 110, 1251, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1256, 8, 111, 10, 111, 12, 111, 1259, 9, 111, 1, 112, 1, 112, 3, 112, 1263, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1270, 8, 113, 1, 114, 1, 114, 3, 114, 1274, 8, 114, 5, 114, 1276, 8, 114, 10, 114, 12, 114, 1279, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1286, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1292, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1298, 8, 115, 1, 115, 1, 115, 3, 115, 1302, 8, 115, 3, 115, 1304, 8, 115, 5, 115, 1306, 8, 115, 10, 115, 12, 115, 1309, 9, 115, 1, 116, 1, 116, 3, 116, 1313, 8, 116, 1, 116, 1, 116, 3, 116, 1317, 8, 116, 1, 116, 3, 116, 1320, 8, 116, 1, 116, 3, 116, 1323, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1328, 8, 117, 1, 118, 1, 118, 3, 118, 1332, 8, 118, 1, 118, 3, 118, 1335, 8, 118, 1, 118, 1, 118, 3, 118, 1339, 8, 118, 1, 118, 3, 118, 1342, 8, 118, 3, 118, 1344, 8, 118, 1, 119, 4, 119, 1347, 8, 119, 11, 119, 12, 119, 1348, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 3, 122, 1356, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1362, 8, 123, 1, 124, 1, 124, 3, 124, 1366, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1372, 8, 124, 1, 125, 1, 125, 4, 125, 1376, 8, 125, 11, 125, 12, 125, 1377, 1, 125, 3, 125, 1381, 8, 125, 3, 125, 1383, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1389, 8, 126, 1, 126, 1, 126, 3, 126, 1393, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1399, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1406, 8, 126, 1, 126, 1, 126, 3, 126, 1410, 8, 126, 3, 126, 1412, 8, 126, 5, 126, 1414, 8, 126, 10, 126, 12, 126, 1417, 9, 126, 1, 127, 5, 127, 1420, 8, 127, 10, 127, 12, 127, 1423, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1434, 8, 128, 1, 128, 1, 128, 3, 128, 1438, 8, 128, 3, 128, 1440, 8, 128, 5, 128, 1442, 8, 128, 10, 128, 12, 128, 1445, 9, 128, 1, 129, 1, 129, 3, 129, 1449, 8, 129, 1, 129, 3, 129, 1452, 8, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1457, 8, 130, 10, 130, 12, 130, 1460, 9, 130, 1, 131, 3, 131, 1463, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1468, 8, 131, 3, 131, 1470, 8, 131, 1, 131, 1, 131, 3, 131, 1474, 8, 131, 1, 132, 3, 132, 1477, 8, 132, 1, 132, 3, 132, 1480, 8, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1489, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1496, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1501, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1506, 8, 136, 1, 137, 1, 137, 3, 137, 1510, 8, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1515, 8, 137, 5, 137, 1517, 8, 137, 10, 137, 12, 137, 1520, 9, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1525, 8, 138, 3, 138, 1527, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1540, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1564, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1572, 8, 144, 10, 144, 12, 144, 1575, 9, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 5, 145, 1582, 8, 145, 10, 145, 12, 145, 1585, 9, 145, 1, 146, 1, 146, 3, 146, 1589, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 5, 147, 1595, 8, 147, 10, 147, 12, 147, 1598, 9, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1606, 8, 148, 10, 148, 12, 148, 1609, 9, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 5, 149, 1616, 8, 149, 10, 149, 12, 149, 1619, 9, 149, 1, 149, 1, 149, 1, 149, 1, 149, 4, 149, 1625, 8, 149, 11, 149, 12, 149, 1626, 1, 150, 1, 150, 1, 150, 1, 150, 4, 150, 1633, 8, 150, 11, 150, 12, 150, 1634, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 937, 6, 10, 30, 50, 230, 252, 256, 152, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 0, 21, 2, 0, 36, 36, 39, 39, 1, 0, 78, 81, 2, 0, 62, 62, 66, 66, 1, 0, 58, 59, 3, 0, 30, 32, 36, 38, 86, 86, 2, 0, 61, 61, 67, 67, 1, 0, 32, 34, 1, 0, 30, 31, 2, 0, 40, 41, 54, 55, 1, 0, 52, 53, 2, 0, 39, 39, 42, 51, 2, 0, 77, 77, 100, 103, 1, 0, 104, 106, 1, 0, 107, 108, 1, 0, 109, 110, 1, 0, 119, 120, 1, 0, 24, 29, 2, 0, 36, 36, 56, 56, 1, 0, 125, 126, 2, 0, 88, 88, 91, 91, 2, 0, 6, 8, 129, 133, 1795, 0, 305, 1, 0, 0, 0, 2, 321, 1, 0, 0, 0, 4, 325, 1, 0, 0, 0, 6, 332, 1, 0, 0, 0, 8, 334, 1, 0, 0, 0, 10, 337, 1, 0, 0, 0, 12, 353, 1, 0, 0, 0, 14, 359, 1, 0, 0, 0, 16, 371, 1, 0, 0, 0, 18, 373, 1, 0, 0, 0, 20, 375, 1, 0, 0, 0, 22, 388, 1, 0, 0, 0, 24, 395, 1, 0, 0, 0, 26, 398, 1, 0, 0, 0, 28, 403, 1, 0, 0, 0, 30, 444, 1, 0, 0, 0, 32, 476, 1, 0, 0, 0, 34, 478, 1, 0, 0, 0, 36, 492, 1, 0, 0, 0, 38, 521, 1, 0, 0, 0, 40, 523, 1, 0, 0, 0, 42, 526, 1, 0, 0, 0, 44, 542, 1, 0, 0, 0, 46, 546, 1, 0, 0, 0, 48, 555, 1, 0, 0, 0, 50, 557, 1, 0, 0, 0, 52, 582, 1, 0, 0, 0, 54, 585, 1, 0, 0, 0, 56, 594, 1, 0, 0, 0, 58, 605, 1, 0, 0, 0, 60, 607, 1, 0, 0, 0, 62, 615, 1, 0, 0, 0, 64, 623, 1, 0, 0, 0, 66, 631, 1, 0, 0, 0, 68, 644, 1, 0, 0, 0, 70, 646, 1, 0, 0, 0, 72, 654, 1, 0, 0, 0, 74, 662, 1, 0, 0, 0, 76, 670, 1, 0, 0, 0, 78, 678, 1, 0, 0, 0, 80, 686, 1, 0, 0, 0, 82, 694, 1, 0, 0, 0, 84, 702, 1, 0, 0, 0, 86, 715, 1, 0, 0, 0, 88, 717, 1, 0, 0, 0, 90, 719, 1, 0, 0, 0, 92, 727, 1, 0, 0, 0, 94, 741, 1, 0, 0, 0, 96, 744, 1, 0, 0, 0, 98, 756, 1, 0, 0, 0, 100, 760, 1, 0, 0, 0, 102, 767, 1, 0, 0, 0, 104, 786, 1, 0, 0, 0, 106, 799, 1, 0, 0, 0, 108, 834, 1, 0, 0, 0, 110, 838, 1, 0, 0, 0, 112, 841, 1, 0, 0, 0, 114, 848, 1, 0, 0, 0, 116, 859, 1, 0, 0, 0, 118, 863, 1, 0, 0, 0, 120, 866, 1, 0, 0, 0, 122, 876, 1, 0, 0, 0, 124, 886, 1, 0, 0, 0, 126, 888, 1, 0, 0, 0, 128, 911, 1, 0, 0, 0, 130, 913, 1, 0, 0, 0, 132, 921, 1, 0, 0, 0, 134, 923, 1, 0, 0, 0, 136, 932, 1, 0, 0, 0, 138, 935, 1, 0, 0, 0, 140, 942, 1, 0, 0, 0, 142, 944, 1, 0, 0, 0, 144, 946, 1, 0, 0, 0, 146, 950, 1, 0, 0, 0, 148, 955, 1, 0, 0, 0, 150, 958, 1, 0, 0, 0, 152, 966, 1, 0, 0, 0, 154, 973, 1, 0, 0, 0, 156, 975, 1, 0, 0, 0, 158, 1026, 1, 0, 0, 0, 160, 1030, 1, 0, 0, 0, 162, 1032, 1, 0, 0, 0, 164, 1040, 1, 0, 0, 0, 166, 1046, 1, 0, 0, 0, 168, 1048, 1, 0, 0, 0, 170, 1058, 1, 0, 0, 0, 172, 1071, 1, 0, 0, 0, 174, 1081, 1, 0, 0, 0, 176, 1085, 1, 0, 0, 0, 178, 1088, 1, 0, 0, 0, 180, 1096, 1, 0, 0, 0, 182, 1101, 1, 0, 0, 0, 184, 1105, 1, 0, 0, 0, 186, 1107, 1, 0, 0, 0, 188, 1110, 1, 0, 0, 0, 190, 1123, 1, 0, 0, 0, 192, 1125, 1, 0, 0, 0, 194, 1132, 1, 0, 0, 0, 196, 1136, 1, 0, 0, 0, 198, 1148, 1, 0, 0, 0, 200, 1158, 1, 0, 0, 0, 202, 1164, 1, 0, 0, 0, 204, 1175, 1, 0, 0, 0, 206, 1187, 1, 0, 0, 0, 208, 1189, 1, 0, 0, 0, 210, 1200, 1, 0, 0, 0, 212, 1214, 1, 0, 0, 0, 214, 1220, 1, 0, 0, 0, 216, 1222, 1, 0, 0, 0, 218, 1229, 1, 0, 0, 0, 220, 1250, 1, 0, 0, 0, 222, 1252, 1, 0, 0, 0, 224, 1260, 1, 0, 0, 0, 226, 1269, 1, 0, 0, 0, 228, 1277, 1, 0, 0, 0, 230, 1291, 1, 0, 0, 0, 232, 1310, 1, 0, 0, 0, 234, 1324, 1, 0, 0, 0, 236, 1343, 1, 0, 0, 0, 238, 1346, 1, 0, 0, 0, 240, 1350, 1, 0, 0, 0, 242, 1352, 1, 0, 0, 0, 244, 1355, 1, 0, 0, 0, 246, 1359, 1, 0, 0, 0, 248, 1371, 1, 0, 0, 0, 250, 1382, 1, 0, 0, 0, 252, 1398, 1, 0, 0, 0, 254, 1421, 1, 0, 0, 0, 256, 1426, 1, 0, 0, 0, 258, 1446, 1, 0, 0, 0, 260, 1453, 1, 0, 0, 0, 262, 1462, 1, 0, 0, 0, 264, 1476, 1, 0, 0, 0, 266, 1488, 1, 0, 0, 0, 268, 1495, 1, 0, 0, 0, 270, 1500, 1, 0, 0, 0, 272, 1505, 1, 0, 0, 0, 274, 1507, 1, 0, 0, 0, 276, 1521, 1, 0, 0, 0, 278, 1530, 1, 0, 0, 0, 280, 1532, 1, 0, 0, 0, 282, 1535, 1, 0, 0, 0, 284, 1563, 1, 0, 0, 0, 286, 1565, 1, 0, 0, 0, 288, 1567, 1, 0, 0, 0, 290, 1578, 1, 0, 0, 0, 292, 1586, 1, 0, 0, 0, 294, 1590, 1, 0, 0, 0, 296, 1601, 1, 0, 0, 0, 298, 1612, 1, 0, 0, 0, 300, 1628, 1, 0, 0, 0, 302, 1640, 1, 0, 0, 0, 304, 306, 3, 120, 60, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 0, 0, 1, 308, 1, 1, 0, 0, 0, 309, 311, 3, 286, 143, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 322, 1, 0, 0, 0, 314, 315, 5, 24, 0, 0, 315, 316, 3, 90, 45, 0, 316, 317, 5, 25, 0, 0, 317, 322, 1, 0, 0, 0, 318, 322, 3, 4, 2, 0, 319, 322, 3, 12, 6, 0, 320, 322, 3, 300, 150, 0, 321, 310, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 3, 1, 0, 0, 0, 323, 326, 3, 6, 3, 0, 324, 326, 3, 8, 4, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 5, 1, 0, 0, 0, 327, 333, 5, 69, 0, 0, 328, 333, 3, 280, 140, 0, 329, 333, 3, 282, 141, 0, 330, 331, 5, 37, 0, 0, 331, 333, 3, 162, 81, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 7, 1, 0, 0, 0, 334, 335, 3, 10, 5, 0, 335, 336, 3, 6, 3, 0, 336, 9, 1, 0, 0, 0, 337, 341, 6, 5, -1, 0, 338, 342, 3, 160, 80, 0, 339, 342, 3, 184, 92, 0, 340, 342, 3, 162, 81, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 75, 0, 0, 344, 350, 1, 0, 0, 0, 345, 346, 10, 1, 0, 0, 346, 347, 5, 69, 0, 0, 347, 349, 5, 75, 0, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 11, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 14, 7, 0, 354, 356, 3, 28, 14, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 100, 50, 0, 358, 13, 1, 0, 0, 0, 359, 361, 5, 26, 0, 0, 360, 362, 3, 16, 8, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 27, 0, 0, 364, 15, 1, 0, 0, 0, 365, 372, 3, 20, 10, 0, 366, 369, 3, 18, 9, 0, 367, 368, 5, 60, 0, 0, 368, 370, 3, 20, 10, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 17, 1, 0, 0, 0, 373, 374, 7, 0, 0, 0, 374, 19, 1, 0, 0, 0, 375, 380, 3, 22, 11, 0, 376, 377, 5, 60, 0, 0, 377, 379, 3, 22, 11, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 68, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 21, 1, 0, 0, 0, 386, 389, 3, 24, 12, 0, 387, 389, 3, 26, 13, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 23, 1, 0, 0, 0, 390, 392, 5, 36, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 5, 69, 0, 0, 394, 396, 5, 76, 0, 0, 395, 391, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 25, 1, 0, 0, 0, 397, 399, 5, 36, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 3, 268, 134, 0, 402, 27, 1, 0, 0, 0, 403, 405, 5, 24, 0, 0, 404, 406, 3, 258, 129, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 25, 0, 0, 408, 410, 5, 77, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 204, 102, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 234, 117, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 29, 1, 0, 0, 0, 417, 418, 6, 15, -1, 0, 418, 445, 3, 2, 1, 0, 419, 426, 3, 158, 79, 0, 420, 422, 5, 24, 0, 0, 421, 423, 3, 34, 17, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 5, 25, 0, 0, 425, 427, 3, 276, 138, 0, 426, 420, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 445, 1, 0, 0, 0, 428, 429, 7, 1, 0, 0, 429, 430, 5, 40, 0, 0, 430, 431, 3, 246, 123, 0, 431, 432, 5, 41, 0, 0, 432, 433, 5, 24, 0, 0, 433, 434, 3, 90, 45, 0, 434, 435, 5, 25, 0, 0, 435, 445, 1, 0, 0, 0, 436, 437, 3, 32, 16, 0, 437, 440, 5, 24, 0, 0, 438, 441, 3, 90, 45, 0, 439, 441, 3, 246, 123, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 25, 0, 0, 443, 445, 1, 0, 0, 0, 444, 417, 1, 0, 0, 0, 444, 419, 1, 0, 0, 0, 444, 428, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 445, 473, 1, 0, 0, 0, 446, 447, 10, 7, 0, 0, 447, 450, 5, 26, 0, 0, 448, 451, 3, 90, 45, 0, 449, 451, 3, 276, 138, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 27, 0, 0, 453, 472, 1, 0, 0, 0, 454, 455, 10, 6, 0, 0, 455, 457, 5, 24, 0, 0, 456, 458, 3, 34, 17, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 472, 5, 25, 0, 0, 460, 461, 10, 4, 0, 0, 461, 467, 7, 2, 0, 0, 462, 464, 5, 82, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 3, 4, 2, 0, 466, 468, 3, 36, 18, 0, 467, 463, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 470, 10, 3, 0, 0, 470, 472, 7, 3, 0, 0, 471, 446, 1, 0, 0, 0, 471, 454, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 31, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 83, 0, 0, 477, 33, 1, 0, 0, 0, 478, 479, 3, 274, 137, 0, 479, 35, 1, 0, 0, 0, 480, 482, 3, 10, 5, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 484, 3, 160, 80, 0, 484, 485, 5, 75, 0, 0, 485, 487, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 37, 0, 0, 489, 493, 3, 160, 80, 0, 490, 491, 5, 37, 0, 0, 491, 493, 3, 162, 81, 0, 492, 481, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 37, 1, 0, 0, 0, 494, 522, 3, 30, 15, 0, 495, 500, 5, 58, 0, 0, 496, 500, 5, 59, 0, 0, 497, 500, 3, 40, 20, 0, 498, 500, 5, 84, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 522, 3, 38, 19, 0, 502, 511, 5, 84, 0, 0, 503, 504, 5, 24, 0, 0, 504, 505, 3, 246, 123, 0, 505, 506, 5, 25, 0, 0, 506, 512, 1, 0, 0, 0, 507, 508, 5, 68, 0, 0, 508, 509, 5, 24, 0, 0, 509, 510, 5, 69, 0, 0, 510, 512, 5, 25, 0, 0, 511, 503, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 522, 1, 0, 0, 0, 513, 514, 5, 85, 0, 0, 514, 515, 5, 24, 0, 0, 515, 516, 3, 246, 123, 0, 516, 517, 5, 25, 0, 0, 517, 522, 1, 0, 0, 0, 518, 522, 3, 56, 28, 0, 519, 522, 3, 42, 21, 0, 520, 522, 3, 54, 27, 0, 521, 494, 1, 0, 0, 0, 521, 499, 1, 0, 0, 0, 521, 502, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 39, 1, 0, 0, 0, 523, 524, 7, 4, 0, 0, 524, 41, 1, 0, 0, 0, 525, 527, 5, 75, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 5, 87, 0, 0, 529, 531, 3, 44, 22, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 537, 1, 0, 0, 0, 532, 538, 3, 46, 23, 0, 533, 534, 5, 24, 0, 0, 534, 535, 3, 246, 123, 0, 535, 536, 5, 25, 0, 0, 536, 538, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 3, 52, 26, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 43, 1, 0, 0, 0, 542, 543, 5, 24, 0, 0, 543, 544, 3, 34, 17, 0, 544, 545, 5, 25, 0, 0, 545, 45, 1, 0, 0, 0, 546, 548, 3, 150, 75, 0, 547, 549, 3, 48, 24, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 47, 1, 0, 0, 0, 550, 552, 3, 236, 118, 0, 551, 553, 3, 48, 24, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 556, 3, 50, 25, 0, 555, 550, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 49, 1, 0, 0, 0, 557, 558, 6, 25, -1, 0, 558, 559, 5, 26, 0, 0, 559, 560, 3, 90, 45, 0, 560, 562, 5, 27, 0, 0, 561, 563, 3, 204, 102, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 573, 1, 0, 0, 0, 564, 565, 10, 1, 0, 0, 565, 566, 5, 26, 0, 0, 566, 567, 3, 92, 46, 0, 567, 569, 5, 27, 0, 0, 568, 570, 3, 204, 102, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 51, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 5, 24, 0, 0, 577, 579, 3, 34, 17, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 5, 25, 0, 0, 581, 583, 3, 276, 138, 0, 582, 576, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 53, 1, 0, 0, 0, 584, 586, 5, 75, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 5, 88, 0, 0, 588, 589, 5, 26, 0, 0, 589, 591, 5, 27, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 58, 29, 0, 593, 55, 1, 0, 0, 0, 594, 595, 5, 89, 0, 0, 595, 596, 5, 24, 0, 0, 596, 597, 3, 90, 45, 0, 597, 598, 5, 25, 0, 0, 598, 57, 1, 0, 0, 0, 599, 606, 3, 38, 19, 0, 600, 601, 5, 24, 0, 0, 601, 602, 3, 246, 123, 0, 602, 603, 5, 25, 0, 0, 603, 604, 3, 58, 29, 0, 604, 606, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 606, 59, 1, 0, 0, 0, 607, 612, 3, 58, 29, 0, 608, 609, 7, 5, 0, 0, 609, 611, 3, 58, 29, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 61, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 620, 3, 60, 30, 0, 616, 617, 7, 6, 0, 0, 617, 619, 3, 60, 30, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 63, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 628, 3, 62, 31, 0, 624, 625, 7, 7, 0, 0, 625, 627, 3, 62, 31, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 65, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 637, 3, 64, 32, 0, 632, 633, 3, 68, 34, 0, 633, 634, 3, 64, 32, 0, 634, 636, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 67, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 41, 0, 0, 641, 645, 5, 41, 0, 0, 642, 643, 5, 40, 0, 0, 643, 645, 5, 40, 0, 0, 644, 640, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 69, 1, 0, 0, 0, 646, 651, 3, 66, 33, 0, 647, 648, 7, 8, 0, 0, 648, 650, 3, 66, 33, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 71, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 659, 3, 70, 35, 0, 655, 656, 7, 9, 0, 0, 656, 658, 3, 70, 35, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 73, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 667, 3, 72, 36, 0, 663, 664, 5, 36, 0, 0, 664, 666, 3, 72, 36, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 75, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 675, 3, 74, 37, 0, 671, 672, 5, 35, 0, 0, 672, 674, 3, 74, 37, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 77, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 683, 3, 76, 38, 0, 679, 680, 5, 86, 0, 0, 680, 682, 3, 76, 38, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 79, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 691, 3, 78, 39, 0, 687, 688, 5, 56, 0, 0, 688, 690, 3, 78, 39, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 81, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 699, 3, 80, 40, 0, 695, 696, 5, 57, 0, 0, 696, 698, 3, 80, 40, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 83, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 708, 3, 82, 41, 0, 703, 704, 5, 63, 0, 0, 704, 705, 3, 90, 45, 0, 705, 706, 5, 64, 0, 0, 706, 707, 3, 86, 43, 0, 707, 709, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 85, 1, 0, 0, 0, 710, 716, 3, 84, 42, 0, 711, 712, 3, 82, 41, 0, 712, 713, 3, 88, 44, 0, 713, 714, 3, 272, 136, 0, 714, 716, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 87, 1, 0, 0, 0, 717, 718, 7, 10, 0, 0, 718, 89, 1, 0, 0, 0, 719, 724, 3, 86, 43, 0, 720, 721, 5, 60, 0, 0, 721, 723, 3, 86, 43, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 91, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 3, 84, 42, 0, 728, 93, 1, 0, 0, 0, 729, 742, 3, 96, 48, 0, 730, 742, 3, 118, 59, 0, 731, 733, 3, 204, 102, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 739, 1, 0, 0, 0, 734, 740, 3, 98, 49, 0, 735, 740, 3, 100, 50, 0, 736, 740, 3, 104, 52, 0, 737, 740, 3, 108, 54, 0, 738, 740, 3, 116, 58, 0, 739, 734, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 729, 1, 0, 0, 0, 741, 730, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 742, 95, 1, 0, 0, 0, 743, 745, 3, 204, 102, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 750, 1, 0, 0, 0, 746, 751, 5, 69, 0, 0, 747, 748, 5, 90, 0, 0, 748, 751, 3, 92, 46, 0, 749, 751, 5, 91, 0, 0, 750, 746, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 64, 0, 0, 753, 754, 3, 94, 47, 0, 754, 97, 1, 0, 0, 0, 755, 757, 3, 90, 45, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 65, 0, 0, 759, 99, 1, 0, 0, 0, 760, 762, 5, 28, 0, 0, 761, 763, 3, 102, 51, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 29, 0, 0, 765, 101, 1, 0, 0, 0, 766, 768, 3, 94, 47, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 103, 1, 0, 0, 0, 771, 772, 5, 18, 0, 0, 772, 773, 5, 24, 0, 0, 773, 774, 3, 106, 53, 0, 774, 775, 5, 25, 0, 0, 775, 778, 3, 94, 47, 0, 776, 777, 5, 13, 0, 0, 777, 779, 3, 94, 47, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 787, 1, 0, 0, 0, 780, 781, 5, 92, 0, 0, 781, 782, 5, 24, 0, 0, 782, 783, 3, 106, 53, 0, 783, 784, 5, 25, 0, 0, 784, 785, 3, 94, 47, 0, 785, 787, 1, 0, 0, 0, 786, 771, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 787, 105, 1, 0, 0, 0, 788, 800, 3, 90, 45, 0, 789, 791, 3, 204, 102, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 3, 138, 69, 0, 793, 797, 3, 226, 113, 0, 794, 795, 5, 39, 0, 0, 795, 798, 3, 272, 136, 0, 796, 798, 3, 276, 138, 0, 797, 794, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 788, 1, 0, 0, 0, 799, 790, 1, 0, 0, 0, 800, 107, 1, 0, 0, 0, 801, 802, 5, 23, 0, 0, 802, 803, 5, 24, 0, 0, 803, 804, 3, 106, 53, 0, 804, 805, 5, 25, 0, 0, 805, 806, 3, 94, 47, 0, 806, 835, 1, 0, 0, 0, 807, 808, 5, 93, 0, 0, 808, 809, 3, 94, 47, 0, 809, 810, 5, 23, 0, 0, 810, 811, 5, 24, 0, 0, 811, 812, 3, 90, 45, 0, 812, 813, 5, 25, 0, 0, 813, 814, 5, 65, 0, 0, 814, 835, 1, 0, 0, 0, 815, 816, 5, 17, 0, 0, 816, 829, 5, 24, 0, 0, 817, 819, 3, 110, 55, 0, 818, 820, 3, 106, 53, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 5, 65, 0, 0, 822, 824, 3, 90, 45, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 830, 1, 0, 0, 0, 825, 826, 3, 112, 56, 0, 826, 827, 5, 64, 0, 0, 827, 828, 3, 114, 57, 0, 828, 830, 1, 0, 0, 0, 829, 817, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 25, 0, 0, 832, 833, 3, 94, 47, 0, 833, 835, 1, 0, 0, 0, 834, 801, 1, 0, 0, 0, 834, 807, 1, 0, 0, 0, 834, 815, 1, 0, 0, 0, 835, 109, 1, 0, 0, 0, 836, 839, 3, 98, 49, 0, 837, 839, 3, 128, 64, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 111, 1, 0, 0, 0, 840, 842, 3, 204, 102, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 3, 138, 69, 0, 844, 845, 3, 226, 113, 0, 845, 113, 1, 0, 0, 0, 846, 849, 3, 90, 45, 0, 847, 849, 3, 276, 138, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 115, 1, 0, 0, 0, 850, 860, 5, 11, 0, 0, 851, 860, 5, 12, 0, 0, 852, 855, 5, 21, 0, 0, 853, 856, 3, 90, 45, 0, 854, 856, 3, 276, 138, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 860, 1, 0, 0, 0, 857, 858, 5, 94, 0, 0, 858, 860, 5, 69, 0, 0, 859, 850, 1, 0, 0, 0, 859, 851, 1, 0, 0, 0, 859, 852, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 65, 0, 0, 862, 117, 1, 0, 0, 0, 863, 864, 3, 124, 62, 0, 864, 119, 1, 0, 0, 0, 865, 867, 3, 122, 61, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 121, 1, 0, 0, 0, 870, 877, 3, 124, 62, 0, 871, 877, 3, 264, 132, 0, 872, 877, 3, 202, 101, 0, 873, 877, 3, 188, 94, 0, 874, 877, 3, 132, 66, 0, 875, 877, 3, 134, 67, 0, 876, 870, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 876, 872, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 123, 1, 0, 0, 0, 878, 887, 3, 128, 64, 0, 879, 887, 3, 200, 100, 0, 880, 887, 3, 192, 96, 0, 881, 887, 3, 196, 98, 0, 882, 887, 3, 198, 99, 0, 883, 887, 3, 130, 65, 0, 884, 887, 3, 126, 63, 0, 885, 887, 3, 172, 86, 0, 886, 878, 1, 0, 0, 0, 886, 879, 1, 0, 0, 0, 886, 880, 1, 0, 0, 0, 886, 881, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 125, 1, 0, 0, 0, 888, 889, 5, 95, 0, 0, 889, 891, 5, 69, 0, 0, 890, 892, 3, 204, 102, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 39, 0, 0, 894, 895, 3, 246, 123, 0, 895, 896, 5, 65, 0, 0, 896, 127, 1, 0, 0, 0, 897, 899, 3, 138, 69, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 902, 3, 222, 111, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 912, 5, 65, 0, 0, 904, 906, 3, 204, 102, 0, 905, 907, 3, 138, 69, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 3, 222, 111, 0, 909, 910, 5, 65, 0, 0, 910, 912, 1, 0, 0, 0, 911, 898, 1, 0, 0, 0, 911, 904, 1, 0, 0, 0, 912, 129, 1, 0, 0, 0, 913, 914, 5, 96, 0, 0, 914, 915, 5, 24, 0, 0, 915, 916, 3, 92, 46, 0, 916, 917, 5, 60, 0, 0, 917, 918, 5, 7, 0, 0, 918, 919, 5, 25, 0, 0, 919, 920, 5, 65, 0, 0, 920, 131, 1, 0, 0, 0, 921, 922, 5, 65, 0, 0, 922, 133, 1, 0, 0, 0, 923, 924, 3, 204, 102, 0, 924, 925, 5, 65, 0, 0, 925, 135, 1, 0, 0, 0, 926, 933, 3, 140, 70, 0, 927, 933, 3, 146, 73, 0, 928, 933, 3, 142, 71, 0, 929, 933, 5, 97, 0, 0, 930, 933, 5, 98, 0, 0, 931, 933, 5, 99, 0, 0, 932, 926, 1, 0, 0, 0, 932, 927, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 137, 1, 0, 0, 0, 934, 936, 3, 136, 68, 0, 935, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 941, 3, 204, 102, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 139, 1, 0, 0, 0, 942, 943, 7, 11, 0, 0, 943, 141, 1, 0, 0, 0, 944, 945, 7, 12, 0, 0, 945, 143, 1, 0, 0, 0, 946, 947, 5, 69, 0, 0, 947, 145, 1, 0, 0, 0, 948, 951, 3, 148, 74, 0, 949, 951, 3, 168, 84, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 147, 1, 0, 0, 0, 952, 956, 3, 158, 79, 0, 953, 956, 3, 164, 82, 0, 954, 956, 3, 240, 120, 0, 955, 952, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 149, 1, 0, 0, 0, 957, 959, 3, 146, 73, 0, 958, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 964, 3, 204, 102, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 151, 1, 0, 0, 0, 965, 967, 3, 148, 74, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 972, 3, 204, 102, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 153, 1, 0, 0, 0, 973, 974, 7, 13, 0, 0, 974, 155, 1, 0, 0, 0, 975, 976, 7, 14, 0, 0, 976, 157, 1, 0, 0, 0, 977, 979, 3, 10, 5, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 1027, 3, 160, 80, 0, 981, 1027, 3, 156, 78, 0, 982, 984, 3, 156, 78, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 987, 3, 154, 77, 0, 986, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 1027, 1, 0, 0, 0, 990, 992, 3, 156, 78, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 1027, 5, 111, 0, 0, 994, 996, 3, 156, 78, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1027, 5, 112, 0, 0, 998, 1000, 3, 156, 78, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1027, 5, 113, 0, 0, 1002, 1004, 3, 156, 78, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1027, 5, 114, 0, 0, 1006, 1027, 5, 19, 0, 0, 1007, 1027, 5, 10, 0, 0, 1008, 1010, 3, 156, 78, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1014, 1, 0, 0, 0, 1011, 1013, 3, 154, 77, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1027, 5, 20, 0, 0, 1018, 1027, 5, 16, 0, 0, 1019, 1021, 3, 154, 77, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1027, 5, 115, 0, 0, 1023, 1027, 5, 22, 0, 0, 1024, 1027, 5, 116, 0, 0, 1025, 1027, 3, 162, 81, 0, 1026, 978, 1, 0, 0, 0, 1026, 981, 1, 0, 0, 0, 1026, 983, 1, 0, 0, 0, 1026, 991, 1, 0, 0, 0, 1026, 995, 1, 0, 0, 0, 1026, 999, 1, 0, 0, 0, 1026, 1003, 1, 0, 0, 0, 1026, 1006, 1, 0, 0, 0, 1026, 1007, 1, 0, 0, 0, 1026, 1009, 1, 0, 0, 0, 1026, 1018, 1, 0, 0, 0, 1026, 1020, 1, 0, 0, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 159, 1, 0, 0, 0, 1028, 1031, 3, 166, 83, 0, 1029, 1031, 3, 144, 72, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 161, 1, 0, 0, 0, 1032, 1033, 5, 117, 0, 0, 1033, 1036, 5, 24, 0, 0, 1034, 1037, 3, 90, 45, 0, 1035, 1037, 5, 116, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 25, 0, 0, 1039, 163, 1, 0, 0, 0, 1040, 1042, 5, 118, 0, 0, 1041, 1043, 3, 10, 5, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 69, 0, 0, 1045, 165, 1, 0, 0, 0, 1046, 1047, 5, 69, 0, 0, 1047, 167, 1, 0, 0, 0, 1048, 1049, 3, 170, 85, 0, 1049, 1054, 5, 28, 0, 0, 1050, 1052, 3, 178, 89, 0, 1051, 1053, 5, 60, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1050, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 29, 0, 0, 1057, 169, 1, 0, 0, 0, 1058, 1060, 3, 174, 87, 0, 1059, 1061, 3, 204, 102, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1066, 1, 0, 0, 0, 1062, 1064, 3, 10, 5, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 5, 69, 0, 0, 1066, 1063, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1070, 3, 176, 88, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 171, 1, 0, 0, 0, 1071, 1073, 3, 174, 87, 0, 1072, 1074, 3, 204, 102, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 5, 69, 0, 0, 1076, 1078, 3, 176, 88, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 5, 65, 0, 0, 1080, 173, 1, 0, 0, 0, 1081, 1083, 5, 118, 0, 0, 1082, 1084, 7, 15, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 175, 1, 0, 0, 0, 1085, 1086, 5, 64, 0, 0, 1086, 1087, 3, 150, 75, 0, 1087, 177, 1, 0, 0, 0, 1088, 1093, 3, 180, 90, 0, 1089, 1090, 5, 60, 0, 0, 1090, 1092, 3, 180, 90, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 179, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 3, 182, 91, 0, 1097, 1098, 5, 39, 0, 0, 1098, 1100, 3, 92, 46, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 181, 1, 0, 0, 0, 1101, 1102, 5, 69, 0, 0, 1102, 183, 1, 0, 0, 0, 1103, 1106, 3, 186, 93, 0, 1104, 1106, 3, 190, 95, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 185, 1, 0, 0, 0, 1107, 1108, 5, 69, 0, 0, 1108, 187, 1, 0, 0, 0, 1109, 1111, 5, 104, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1115, 5, 121, 0, 0, 1113, 1116, 5, 69, 0, 0, 1114, 1116, 3, 186, 93, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 5, 28, 0, 0, 1118, 1120, 3, 120, 60, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 29, 0, 0, 1122, 189, 1, 0, 0, 0, 1123, 1124, 5, 69, 0, 0, 1124, 191, 1, 0, 0, 0, 1125, 1126, 5, 121, 0, 0, 1126, 1127, 5, 69, 0, 0, 1127, 1128, 5, 39, 0, 0, 1128, 1129, 3, 194, 97, 0, 1129, 1130, 5, 65, 0, 0, 1130, 193, 1, 0, 0, 0, 1131, 1133, 3, 10, 5, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 3, 184, 92, 0, 1135, 195, 1, 0, 0, 0, 1136, 1142, 5, 95, 0, 0, 1137, 1139, 5, 122, 0, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1143, 3, 10, 5, 0, 1141, 1143, 5, 75, 0, 0, 1142, 1138, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 3, 6, 3, 0, 1145, 1146, 5, 65, 0, 0, 1146, 197, 1, 0, 0, 0, 1147, 1149, 3, 204, 102, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 95, 0, 0, 1151, 1153, 5, 121, 0, 0, 1152, 1154, 3, 10, 5, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 3, 184, 92, 0, 1156, 1157, 5, 65, 0, 0, 1157, 199, 1, 0, 0, 0, 1158, 1159, 5, 123, 0, 0, 1159, 1160, 5, 24, 0, 0, 1160, 1161, 5, 7, 0, 0, 1161, 1162, 5, 25, 0, 0, 1162, 1163, 5, 65, 0, 0, 1163, 201, 1, 0, 0, 0, 1164, 1165, 5, 103, 0, 0, 1165, 1172, 5, 7, 0, 0, 1166, 1168, 5, 28, 0, 0, 1167, 1169, 3, 120, 60, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 5, 29, 0, 0, 1171, 1173, 3, 122, 61, 0, 1172, 1166, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 203, 1, 0, 0, 0, 1174, 1176, 3, 206, 103, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 205, 1, 0, 0, 0, 1179, 1180, 5, 26, 0, 0, 1180, 1182, 5, 26, 0, 0, 1181, 1183, 3, 210, 105, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 5, 27, 0, 0, 1185, 1188, 5, 27, 0, 0, 1186, 1188, 3, 208, 104, 0, 1187, 1179, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 207, 1, 0, 0, 0, 1189, 1190, 5, 124, 0, 0, 1190, 1193, 5, 24, 0, 0, 1191, 1194, 3, 246, 123, 0, 1192, 1194, 3, 92, 46, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1197, 5, 68, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 5, 25, 0, 0, 1199, 209, 1, 0, 0, 0, 1200, 1205, 3, 212, 106, 0, 1201, 1202, 5, 60, 0, 0, 1202, 1204, 3, 212, 106, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1210, 5, 68, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 211, 1, 0, 0, 0, 1211, 1212, 3, 214, 107, 0, 1212, 1213, 5, 75, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1211, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 5, 69, 0, 0, 1217, 1219, 3, 216, 108, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 213, 1, 0, 0, 0, 1220, 1221, 5, 69, 0, 0, 1221, 215, 1, 0, 0, 0, 1222, 1224, 5, 24, 0, 0, 1223, 1225, 3, 218, 109, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 25, 0, 0, 1227, 217, 1, 0, 0, 0, 1228, 1230, 3, 220, 110, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 219, 1, 0, 0, 0, 1233, 1234, 5, 24, 0, 0, 1234, 1235, 3, 218, 109, 0, 1235, 1236, 5, 25, 0, 0, 1236, 1251, 1, 0, 0, 0, 1237, 1238, 5, 26, 0, 0, 1238, 1239, 3, 218, 109, 0, 1239, 1240, 5, 27, 0, 0, 1240, 1251, 1, 0, 0, 0, 1241, 1242, 5, 28, 0, 0, 1242, 1243, 3, 218, 109, 0, 1243, 1244, 5, 29, 0, 0, 1244, 1251, 1, 0, 0, 0, 1245, 1247, 8, 16, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1233, 1, 0, 0, 0, 1250, 1237, 1, 0, 0, 0, 1250, 1241, 1, 0, 0, 0, 1250, 1246, 1, 0, 0, 0, 1251, 221, 1, 0, 0, 0, 1252, 1257, 3, 224, 112, 0, 1253, 1254, 5, 60, 0, 0, 1254, 1256, 3, 224, 112, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 223, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1262, 3, 226, 113, 0, 1261, 1263, 3, 268, 134, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 225, 1, 0, 0, 0, 1264, 1270, 3, 228, 114, 0, 1265, 1266, 3, 230, 115, 0, 1266, 1267, 3, 232, 116, 0, 1267, 1268, 3, 234, 117, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1264, 1, 0, 0, 0, 1269, 1265, 1, 0, 0, 0, 1270, 227, 1, 0, 0, 0, 1271, 1273, 3, 236, 118, 0, 1272, 1274, 5, 125, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1271, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 3, 230, 115, 0, 1281, 229, 1, 0, 0, 0, 1282, 1283, 6, 115, -1, 0, 1283, 1285, 3, 244, 122, 0, 1284, 1286, 3, 204, 102, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1292, 1, 0, 0, 0, 1287, 1288, 5, 24, 0, 0, 1288, 1289, 3, 228, 114, 0, 1289, 1290, 5, 25, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1282, 1, 0, 0, 0, 1291, 1287, 1, 0, 0, 0, 1292, 1307, 1, 0, 0, 0, 1293, 1303, 10, 2, 0, 0, 1294, 1304, 3, 232, 116, 0, 1295, 1297, 5, 26, 0, 0, 1296, 1298, 3, 92, 46, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 5, 27, 0, 0, 1300, 1302, 3, 204, 102, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1294, 1, 0, 0, 0, 1303, 1295, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1293, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 231, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1312, 5, 24, 0, 0, 1311, 1313, 3, 258, 129, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 5, 25, 0, 0, 1315, 1317, 3, 238, 119, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1320, 3, 242, 121, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1323, 3, 204, 102, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 233, 1, 0, 0, 0, 1324, 1325, 5, 62, 0, 0, 1325, 1327, 3, 152, 76, 0, 1326, 1328, 3, 248, 124, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 235, 1, 0, 0, 0, 1329, 1331, 7, 17, 0, 0, 1330, 1332, 3, 204, 102, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1344, 1, 0, 0, 0, 1333, 1335, 3, 10, 5, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 5, 32, 0, 0, 1337, 1339, 3, 204, 102, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1342, 3, 238, 119, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1329, 1, 0, 0, 0, 1343, 1334, 1, 0, 0, 0, 1344, 237, 1, 0, 0, 0, 1345, 1347, 3, 240, 120, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 239, 1, 0, 0, 0, 1350, 1351, 7, 18, 0, 0, 1351, 241, 1, 0, 0, 0, 1352, 1353, 7, 17, 0, 0, 1353, 243, 1, 0, 0, 0, 1354, 1356, 5, 68, 0, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 3, 4, 2, 0, 1358, 245, 1, 0, 0, 0, 1359, 1361, 3, 150, 75, 0, 1360, 1362, 3, 248, 124, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 247, 1, 0, 0, 0, 1363, 1372, 3, 250, 125, 0, 1364, 1366, 3, 252, 126, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 3, 232, 116, 0, 1368, 1369, 3, 234, 117, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1372, 3, 254, 127, 0, 1371, 1363, 1, 0, 0, 0, 1371, 1365, 1, 0, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 249, 1, 0, 0, 0, 1373, 1383, 3, 252, 126, 0, 1374, 1376, 3, 236, 118, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1381, 3, 252, 126, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1373, 1, 0, 0, 0, 1382, 1375, 1, 0, 0, 0, 1383, 251, 1, 0, 0, 0, 1384, 1385, 6, 126, -1, 0, 1385, 1399, 3, 232, 116, 0, 1386, 1388, 5, 26, 0, 0, 1387, 1389, 3, 92, 46, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 5, 27, 0, 0, 1391, 1393, 3, 204, 102, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1399, 1, 0, 0, 0, 1394, 1395, 5, 24, 0, 0, 1395, 1396, 3, 250, 125, 0, 1396, 1397, 5, 25, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1384, 1, 0, 0, 0, 1398, 1386, 1, 0, 0, 0, 1398, 1394, 1, 0, 0, 0, 1399, 1415, 1, 0, 0, 0, 1400, 1411, 10, 4, 0, 0, 1401, 1412, 3, 232, 116, 0, 1402, 1403, 3, 252, 126, 0, 1403, 1405, 5, 26, 0, 0, 1404, 1406, 3, 92, 46, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 5, 27, 0, 0, 1408, 1410, 3, 204, 102, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1401, 1, 0, 0, 0, 1411, 1402, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1400, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 253, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1420, 3, 236, 118, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1425, 3, 256, 128, 0, 1425, 255, 1, 0, 0, 0, 1426, 1427, 6, 128, -1, 0, 1427, 1428, 5, 68, 0, 0, 1428, 1443, 1, 0, 0, 0, 1429, 1439, 10, 2, 0, 0, 1430, 1440, 3, 232, 116, 0, 1431, 1433, 5, 26, 0, 0, 1432, 1434, 3, 92, 46, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 5, 27, 0, 0, 1436, 1438, 3, 204, 102, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1430, 1, 0, 0, 0, 1439, 1431, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1429, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 257, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1451, 3, 260, 130, 0, 1447, 1449, 5, 60, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 5, 68, 0, 0, 1451, 1448, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 259, 1, 0, 0, 0, 1453, 1458, 3, 262, 131, 0, 1454, 1455, 5, 60, 0, 0, 1455, 1457, 3, 262, 131, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 261, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1463, 3, 204, 102, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1469, 3, 138, 69, 0, 1465, 1470, 3, 226, 113, 0, 1466, 1468, 3, 248, 124, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1465, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1472, 5, 39, 0, 0, 1472, 1474, 3, 272, 136, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 263, 1, 0, 0, 0, 1475, 1477, 3, 204, 102, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1480, 3, 138, 69, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 3, 226, 113, 0, 1482, 1483, 3, 266, 133, 0, 1483, 265, 1, 0, 0, 0, 1484, 1489, 3, 100, 50, 0, 1485, 1486, 5, 39, 0, 0, 1486, 1487, 7, 19, 0, 0, 1487, 1489, 5, 65, 0, 0, 1488, 1484, 1, 0, 0, 0, 1488, 1485, 1, 0, 0, 0, 1489, 267, 1, 0, 0, 0, 1490, 1496, 3, 270, 135, 0, 1491, 1492, 5, 24, 0, 0, 1492, 1493, 3, 34, 17, 0, 1493, 1494, 5, 25, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1490, 1, 0, 0, 0, 1495, 1491, 1, 0, 0, 0, 1496, 269, 1, 0, 0, 0, 1497, 1498, 5, 39, 0, 0, 1498, 1501, 3, 272, 136, 0, 1499, 1501, 3, 276, 138, 0, 1500, 1497, 1, 0, 0, 0, 1500, 1499, 1, 0, 0, 0, 1501, 271, 1, 0, 0, 0, 1502, 1506, 3, 86, 43, 0, 1503, 1506, 3, 276, 138, 0, 1504, 1506, 3, 288, 144, 0, 1505, 1502, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 273, 1, 0, 0, 0, 1507, 1509, 3, 272, 136, 0, 1508, 1510, 5, 68, 0, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1518, 1, 0, 0, 0, 1511, 1512, 5, 60, 0, 0, 1512, 1514, 3, 272, 136, 0, 1513, 1515, 5, 68, 0, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1511, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 275, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1526, 5, 28, 0, 0, 1522, 1524, 3, 274, 137, 0, 1523, 1525, 5, 60, 0, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1522, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 5, 29, 0, 0, 1529, 277, 1, 0, 0, 0, 1530, 1531, 5, 69, 0, 0, 1531, 279, 1, 0, 0, 0, 1532, 1533, 5, 127, 0, 0, 1533, 1534, 3, 284, 142, 0, 1534, 281, 1, 0, 0, 0, 1535, 1539, 5, 127, 0, 0, 1536, 1537, 5, 7, 0, 0, 1537, 1540, 5, 69, 0, 0, 1538, 1540, 5, 128, 0, 0, 1539, 1536, 1, 0, 0, 0, 1539, 1538, 1, 0, 0, 0, 1540, 283, 1, 0, 0, 0, 1541, 1564, 1, 0, 0, 0, 1542, 1564, 5, 30, 0, 0, 1543, 1564, 5, 31, 0, 0, 1544, 1564, 5, 33, 0, 0, 1545, 1564, 5, 34, 0, 0, 1546, 1564, 5, 36, 0, 0, 1547, 1564, 5, 86, 0, 0, 1548, 1564, 5, 38, 0, 0, 1549, 1564, 5, 39, 0, 0, 1550, 1564, 5, 41, 0, 0, 1551, 1564, 5, 40, 0, 0, 1552, 1564, 5, 55, 0, 0, 1553, 1564, 5, 52, 0, 0, 1554, 1564, 5, 53, 0, 0, 1555, 1564, 5, 54, 0, 0, 1556, 1564, 5, 56, 0, 0, 1557, 1564, 5, 57, 0, 0, 1558, 1564, 5, 60, 0, 0, 1559, 1560, 5, 24, 0, 0, 1560, 1564, 5, 25, 0, 0, 1561, 1562, 5, 26, 0, 0, 1562, 1564, 5, 27, 0, 0, 1563, 1541, 1, 0, 0, 0, 1563, 1542, 1, 0, 0, 0, 1563, 1543, 1, 0, 0, 0, 1563, 1544, 1, 0, 0, 0, 1563, 1545, 1, 0, 0, 0, 1563, 1546, 1, 0, 0, 0, 1563, 1547, 1, 0, 0, 0, 1563, 1548, 1, 0, 0, 0, 1563, 1549, 1, 0, 0, 0, 1563, 1550, 1, 0, 0, 0, 1563, 1551, 1, 0, 0, 0, 1563, 1552, 1, 0, 0, 0, 1563, 1553, 1, 0, 0, 0, 1563, 1554, 1, 0, 0, 0, 1563, 1555, 1, 0, 0, 0, 1563, 1556, 1, 0, 0, 0, 1563, 1557, 1, 0, 0, 0, 1563, 1558, 1, 0, 0, 0, 1563, 1559, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 285, 1, 0, 0, 0, 1565, 1566, 7, 20, 0, 0, 1566, 287, 1, 0, 0, 0, 1567, 1568, 5, 1, 0, 0, 1568, 1573, 3, 290, 145, 0, 1569, 1570, 5, 2, 0, 0, 1570, 1572, 3, 290, 145, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1577, 5, 3, 0, 0, 1577, 289, 1, 0, 0, 0, 1578, 1583, 3, 286, 143, 0, 1579, 1580, 5, 4, 0, 0, 1580, 1582, 3, 286, 143, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 291, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1588, 3, 294, 147, 0, 1587, 1589, 3, 296, 148, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 293, 1, 0, 0, 0, 1590, 1591, 5, 26, 0, 0, 1591, 1596, 3, 298, 149, 0, 1592, 1593, 5, 60, 0, 0, 1593, 1595, 3, 298, 149, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1600, 5, 27, 0, 0, 1600, 295, 1, 0, 0, 0, 1601, 1602, 5, 26, 0, 0, 1602, 1607, 3, 84, 42, 0, 1603, 1604, 5, 60, 0, 0, 1604, 1606, 3, 84, 42, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1611, 5, 27, 0, 0, 1611, 297, 1, 0, 0, 0, 1612, 1617, 5, 69, 0, 0, 1613, 1614, 5, 66, 0, 0, 1614, 1616, 5, 69, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1621, 5, 64, 0, 0, 1621, 1624, 5, 69, 0, 0, 1622, 1623, 5, 60, 0, 0, 1623, 1625, 5, 69, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 299, 1, 0, 0, 0, 1628, 1629, 5, 26, 0, 0, 1629, 1632, 5, 69, 0, 0, 1630, 1631, 5, 4, 0, 0, 1631, 1633, 5, 69, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 5, 5, 0, 0, 1637, 1638, 3, 292, 146, 0, 1638, 1639, 5, 27, 0, 0, 1639, 301, 1, 0, 0, 0, 1640, 1641, 5, 69, 0, 0, 1641, 1642, 5, 63, 0, 0, 1642, 1643, 3, 296, 148, 0, 1643, 303, 1, 0, 0, 0, 224, 305, 312, 321, 325, 332, 341, 350, 355, 361, 369, 371, 380, 384, 388, 391, 395, 398, 405, 409, 412, 415, 422, 426, 440, 444, 450, 457, 463, 467, 471, 473, 481, 486, 492, 499, 511, 521, 526, 530, 537, 540, 548, 552, 555, 562, 569, 573, 578, 582, 585, 590, 605, 612, 620, 628, 637, 644, 651, 659, 667, 675, 683, 691, 699, 708, 715, 724, 732, 739, 741, 744, 750, 756, 762, 769, 778, 786, 790, 797, 799, 819, 823, 829, 834, 838, 841, 848, 855, 859, 868, 876, 886, 891, 898, 901, 906, 911, 932, 937, 940, 950, 955, 960, 963, 968, 971, 978, 983, 988, 991, 995, 999, 1003, 1009, 1014, 1020, 1026, 1030, 1036, 1042, 1052, 1054, 1060, 1063, 1066, 1069, 1073, 1077, 1083, 1093, 1099, 1105, 1110, 1115, 1119, 1132, 1138, 1142, 1148, 1153, 1168, 1172, 1177, 1182, 1187, 1193, 1196, 1205, 1209, 1214, 1218, 1224, 1231, 1248, 1250, 1257, 1262, 1269, 1273, 1277, 1285, 1291, 1297, 1301, 1303, 1307, 1312, 1316, 1319, 1322, 1327, 1331, 1334, 1338, 1341, 1343, 1348, 1355, 1361, 1365, 1371, 1377, 1380, 1382, 1388, 1392, 1398, 1405, 1409, 1411, 1415, 1421, 1433, 1437, 1439, 1443, 1448, 1451, 1458, 1462, 1467, 1469, 1473, 1476, 1479, 1488, 1495, 1500, 1505, 1509, 1514, 1518, 1524, 1526, 1539, 1563, 1573, 1583, 1588, 1596, 1607, 1617, 1626, 1634]