T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IntegerLiteral=6
StringLiteral=7
BooleanLiteral=8
Directive=9
Bool=10
Break=11
Continue=12
Else=13
False_=14
True_=15
Float=16
For=17
If=18
Matrix=19
Int=20
Return=21
Void=22
While=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
Plus=30
Minus=31
Star=32
Div=33
Mod=34
Caret=35
And=36
Tilde=37
Not=38
Assign=39
Less=40
Greater=41
PlusAssign=42
MinusAssign=43
StarAssign=44
DivAssign=45
ModAssign=46
XorAssign=47
AndAssign=48
OrAssign=49
LeftShiftAssign=50
RightShiftAssign=51
Equal=52
NotEqual=53
LessEqual=54
GreaterEqual=55
AndAnd=56
OrOr=57
PlusPlus=58
MinusMinus=59
Comma=60
ArrowStar=61
Arrow=62
Question=63
Colon=64
Semi=65
Dot=66
DotStar=67
Ellipsis=68
Identifier=69
DecimalLiteral=70
Whitespace=71
Newline=72
BlockComment=73
LineComment=74
'$'=1
'\\'=2
'#'=3
'|'=4
'from'=5
'bool'=10
'break'=11
'continue'=12
'else'=13
'false'=14
'true'=15
'float'=16
'for'=17
'if'=18
'matrix'=19
'int'=20
'return'=21
'void'=22
'while'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'^'=35
'&'=36
'~'=37
'='=39
'<'=40
'>'=41
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
'^='=47
'&='=48
'|='=49
'<<='=50
'>>='=51
'=='=52
'!='=53
'<='=54
'>='=55
'++'=58
'--'=59
','=60
'->*'=61
'->'=62
'?'=63
':'=64
';'=65
'.'=66
'.*'=67
'...'=68
