token literal names:
null
'$'
'\\'
'#'
'|'
'from'
null
null
null
null
'bool'
'break'
'continue'
'else'
'false'
'true'
'float'
'for'
'if'
'matrix'
'int'
'return'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'~'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->*'
'->'
'?'
':'
';'
'.'
'.*'
'...'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
IntegerLiteral
StringLiteral
BooleanLiteral
Directive
Bool
Break
Continue
Else
False_
True_
Float
For
If
Matrix
Int
Return
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Question
Colon
Semi
Dot
DotStar
Ellipsis
Identifier
DecimalLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
LOWERCASE
UPPERCASE
LETTER
DIGIT
NONDIGIT
UNDERSCORE
IntegerLiteral
StringLiteral
BooleanLiteral
Directive
Bool
Break
Continue
Else
False_
True_
Float
For
If
Matrix
Int
Return
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Question
Colon
Semi
Dot
DotStar
Ellipsis
Hexquad
Universalcharactername
Identifier
Identifiernondigit
DecimalLiteral
NONZERODIGIT
Cchar
Escapesequence
Simpleescapesequence
Fractionalconstant
SIGN
Digitsequence
Floatingsuffix
Schar
HEXADECIMALDIGIT
Rawstring
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 636, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 225, 8, 12, 10, 12, 12, 12, 228, 9, 12, 1, 12, 3, 12, 231, 8, 12, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 361, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 418, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 424, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 471, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 476, 8, 76, 10, 76, 12, 76, 479, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 485, 8, 78, 1, 78, 5, 78, 488, 8, 78, 10, 78, 12, 78, 491, 9, 78, 1, 78, 3, 78, 494, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 500, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 525, 8, 82, 1, 82, 3, 82, 528, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 534, 8, 82, 1, 83, 3, 83, 537, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 544, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 550, 8, 85, 1, 85, 5, 85, 553, 8, 85, 10, 85, 12, 85, 556, 9, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 563, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 573, 8, 89, 10, 89, 12, 89, 576, 9, 89, 1, 89, 1, 89, 5, 89, 580, 8, 89, 10, 89, 12, 89, 583, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 589, 8, 89, 10, 89, 12, 89, 592, 9, 89, 1, 89, 1, 89, 1, 90, 4, 90, 597, 8, 90, 11, 90, 12, 90, 598, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 605, 8, 91, 1, 91, 3, 91, 608, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 616, 8, 92, 10, 92, 12, 92, 619, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 630, 8, 93, 10, 93, 12, 93, 633, 9, 93, 1, 93, 1, 93, 4, 574, 581, 590, 617, 0, 94, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 6, 25, 7, 27, 8, 29, 9, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 107, 48, 109, 49, 111, 50, 113, 51, 115, 52, 117, 53, 119, 54, 121, 55, 123, 56, 125, 57, 127, 58, 129, 59, 131, 60, 133, 61, 135, 62, 137, 63, 139, 64, 141, 65, 143, 66, 145, 67, 147, 68, 149, 0, 151, 0, 153, 69, 155, 0, 157, 70, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 71, 183, 72, 185, 73, 187, 74, 1, 0, 16, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 1, 0, 10, 10, 1, 0, 49, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 43, 43, 45, 45, 4, 0, 70, 70, 76, 76, 102, 102, 108, 108, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 34, 34, 40, 41, 4, 0, 10, 10, 13, 13, 32, 32, 40, 40, 1, 0, 41, 41, 4, 0, 10, 10, 13, 13, 32, 32, 34, 34, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 661, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 3, 191, 1, 0, 0, 0, 5, 193, 1, 0, 0, 0, 7, 195, 1, 0, 0, 0, 9, 197, 1, 0, 0, 0, 11, 202, 1, 0, 0, 0, 13, 204, 1, 0, 0, 0, 15, 208, 1, 0, 0, 0, 17, 210, 1, 0, 0, 0, 19, 215, 1, 0, 0, 0, 21, 217, 1, 0, 0, 0, 23, 219, 1, 0, 0, 0, 25, 230, 1, 0, 0, 0, 27, 234, 1, 0, 0, 0, 29, 236, 1, 0, 0, 0, 31, 250, 1, 0, 0, 0, 33, 255, 1, 0, 0, 0, 35, 261, 1, 0, 0, 0, 37, 270, 1, 0, 0, 0, 39, 275, 1, 0, 0, 0, 41, 281, 1, 0, 0, 0, 43, 286, 1, 0, 0, 0, 45, 292, 1, 0, 0, 0, 47, 296, 1, 0, 0, 0, 49, 299, 1, 0, 0, 0, 51, 306, 1, 0, 0, 0, 53, 310, 1, 0, 0, 0, 55, 317, 1, 0, 0, 0, 57, 322, 1, 0, 0, 0, 59, 328, 1, 0, 0, 0, 61, 330, 1, 0, 0, 0, 63, 332, 1, 0, 0, 0, 65, 334, 1, 0, 0, 0, 67, 336, 1, 0, 0, 0, 69, 338, 1, 0, 0, 0, 71, 340, 1, 0, 0, 0, 73, 342, 1, 0, 0, 0, 75, 344, 1, 0, 0, 0, 77, 346, 1, 0, 0, 0, 79, 348, 1, 0, 0, 0, 81, 350, 1, 0, 0, 0, 83, 352, 1, 0, 0, 0, 85, 354, 1, 0, 0, 0, 87, 360, 1, 0, 0, 0, 89, 362, 1, 0, 0, 0, 91, 364, 1, 0, 0, 0, 93, 366, 1, 0, 0, 0, 95, 368, 1, 0, 0, 0, 97, 371, 1, 0, 0, 0, 99, 374, 1, 0, 0, 0, 101, 377, 1, 0, 0, 0, 103, 380, 1, 0, 0, 0, 105, 383, 1, 0, 0, 0, 107, 386, 1, 0, 0, 0, 109, 389, 1, 0, 0, 0, 111, 392, 1, 0, 0, 0, 113, 396, 1, 0, 0, 0, 115, 400, 1, 0, 0, 0, 117, 403, 1, 0, 0, 0, 119, 406, 1, 0, 0, 0, 121, 409, 1, 0, 0, 0, 123, 417, 1, 0, 0, 0, 125, 423, 1, 0, 0, 0, 127, 425, 1, 0, 0, 0, 129, 428, 1, 0, 0, 0, 131, 431, 1, 0, 0, 0, 133, 433, 1, 0, 0, 0, 135, 437, 1, 0, 0, 0, 137, 440, 1, 0, 0, 0, 139, 442, 1, 0, 0, 0, 141, 444, 1, 0, 0, 0, 143, 446, 1, 0, 0, 0, 145, 448, 1, 0, 0, 0, 147, 451, 1, 0, 0, 0, 149, 455, 1, 0, 0, 0, 151, 470, 1, 0, 0, 0, 153, 472, 1, 0, 0, 0, 155, 480, 1, 0, 0, 0, 157, 493, 1, 0, 0, 0, 159, 495, 1, 0, 0, 0, 161, 499, 1, 0, 0, 0, 163, 501, 1, 0, 0, 0, 165, 533, 1, 0, 0, 0, 167, 543, 1, 0, 0, 0, 169, 545, 1, 0, 0, 0, 171, 547, 1, 0, 0, 0, 173, 557, 1, 0, 0, 0, 175, 562, 1, 0, 0, 0, 177, 564, 1, 0, 0, 0, 179, 566, 1, 0, 0, 0, 181, 596, 1, 0, 0, 0, 183, 607, 1, 0, 0, 0, 185, 611, 1, 0, 0, 0, 187, 625, 1, 0, 0, 0, 189, 190, 5, 36, 0, 0, 190, 2, 1, 0, 0, 0, 191, 192, 5, 92, 0, 0, 192, 4, 1, 0, 0, 0, 193, 194, 5, 35, 0, 0, 194, 6, 1, 0, 0, 0, 195, 196, 5, 124, 0, 0, 196, 8, 1, 0, 0, 0, 197, 198, 5, 102, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 109, 0, 0, 201, 10, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 12, 1, 0, 0, 0, 204, 205, 7, 1, 0, 0, 205, 14, 1, 0, 0, 0, 206, 209, 3, 11, 5, 0, 207, 209, 3, 13, 6, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 16, 1, 0, 0, 0, 210, 211, 7, 2, 0, 0, 211, 18, 1, 0, 0, 0, 212, 216, 3, 21, 10, 0, 213, 216, 3, 11, 5, 0, 214, 216, 3, 13, 6, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 20, 1, 0, 0, 0, 217, 218, 5, 95, 0, 0, 218, 22, 1, 0, 0, 0, 219, 220, 3, 157, 78, 0, 220, 24, 1, 0, 0, 0, 221, 231, 3, 179, 89, 0, 222, 226, 5, 34, 0, 0, 223, 225, 3, 175, 87, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 34, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 231, 26, 1, 0, 0, 0, 232, 235, 3, 39, 19, 0, 233, 235, 3, 41, 20, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 28, 1, 0, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 5, 42, 0, 0, 238, 242, 1, 0, 0, 0, 239, 241, 8, 3, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 14, 0, 0, 249, 30, 1, 0, 0, 0, 250, 251, 5, 98, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 108, 0, 0, 254, 32, 1, 0, 0, 0, 255, 256, 5, 98, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 107, 0, 0, 260, 34, 1, 0, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 101, 0, 0, 269, 36, 1, 0, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 101, 0, 0, 274, 38, 1, 0, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 101, 0, 0, 280, 40, 1, 0, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 101, 0, 0, 285, 42, 1, 0, 0, 0, 286, 287, 5, 102, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 116, 0, 0, 291, 44, 1, 0, 0, 0, 292, 293, 5, 102, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 114, 0, 0, 295, 46, 1, 0, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 102, 0, 0, 298, 48, 1, 0, 0, 0, 299, 300, 5, 109, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 120, 0, 0, 305, 50, 1, 0, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 116, 0, 0, 309, 52, 1, 0, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 110, 0, 0, 316, 54, 1, 0, 0, 0, 317, 318, 5, 118, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 100, 0, 0, 321, 56, 1, 0, 0, 0, 322, 323, 5, 119, 0, 0, 323, 324, 5, 104, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 101, 0, 0, 327, 58, 1, 0, 0, 0, 328, 329, 5, 40, 0, 0, 329, 60, 1, 0, 0, 0, 330, 331, 5, 41, 0, 0, 331, 62, 1, 0, 0, 0, 332, 333, 5, 91, 0, 0, 333, 64, 1, 0, 0, 0, 334, 335, 5, 93, 0, 0, 335, 66, 1, 0, 0, 0, 336, 337, 5, 123, 0, 0, 337, 68, 1, 0, 0, 0, 338, 339, 5, 125, 0, 0, 339, 70, 1, 0, 0, 0, 340, 341, 5, 43, 0, 0, 341, 72, 1, 0, 0, 0, 342, 343, 5, 45, 0, 0, 343, 74, 1, 0, 0, 0, 344, 345, 5, 42, 0, 0, 345, 76, 1, 0, 0, 0, 346, 347, 5, 47, 0, 0, 347, 78, 1, 0, 0, 0, 348, 349, 5, 37, 0, 0, 349, 80, 1, 0, 0, 0, 350, 351, 5, 94, 0, 0, 351, 82, 1, 0, 0, 0, 352, 353, 5, 38, 0, 0, 353, 84, 1, 0, 0, 0, 354, 355, 5, 126, 0, 0, 355, 86, 1, 0, 0, 0, 356, 361, 5, 33, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 111, 0, 0, 359, 361, 5, 116, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 88, 1, 0, 0, 0, 362, 363, 5, 61, 0, 0, 363, 90, 1, 0, 0, 0, 364, 365, 5, 60, 0, 0, 365, 92, 1, 0, 0, 0, 366, 367, 5, 62, 0, 0, 367, 94, 1, 0, 0, 0, 368, 369, 5, 43, 0, 0, 369, 370, 5, 61, 0, 0, 370, 96, 1, 0, 0, 0, 371, 372, 5, 45, 0, 0, 372, 373, 5, 61, 0, 0, 373, 98, 1, 0, 0, 0, 374, 375, 5, 42, 0, 0, 375, 376, 5, 61, 0, 0, 376, 100, 1, 0, 0, 0, 377, 378, 5, 47, 0, 0, 378, 379, 5, 61, 0, 0, 379, 102, 1, 0, 0, 0, 380, 381, 5, 37, 0, 0, 381, 382, 5, 61, 0, 0, 382, 104, 1, 0, 0, 0, 383, 384, 5, 94, 0, 0, 384, 385, 5, 61, 0, 0, 385, 106, 1, 0, 0, 0, 386, 387, 5, 38, 0, 0, 387, 388, 5, 61, 0, 0, 388, 108, 1, 0, 0, 0, 389, 390, 5, 124, 0, 0, 390, 391, 5, 61, 0, 0, 391, 110, 1, 0, 0, 0, 392, 393, 5, 60, 0, 0, 393, 394, 5, 60, 0, 0, 394, 395, 5, 61, 0, 0, 395, 112, 1, 0, 0, 0, 396, 397, 5, 62, 0, 0, 397, 398, 5, 62, 0, 0, 398, 399, 5, 61, 0, 0, 399, 114, 1, 0, 0, 0, 400, 401, 5, 61, 0, 0, 401, 402, 5, 61, 0, 0, 402, 116, 1, 0, 0, 0, 403, 404, 5, 33, 0, 0, 404, 405, 5, 61, 0, 0, 405, 118, 1, 0, 0, 0, 406, 407, 5, 60, 0, 0, 407, 408, 5, 61, 0, 0, 408, 120, 1, 0, 0, 0, 409, 410, 5, 62, 0, 0, 410, 411, 5, 61, 0, 0, 411, 122, 1, 0, 0, 0, 412, 413, 5, 38, 0, 0, 413, 418, 5, 38, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 110, 0, 0, 416, 418, 5, 100, 0, 0, 417, 412, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 124, 1, 0, 0, 0, 419, 420, 5, 124, 0, 0, 420, 424, 5, 124, 0, 0, 421, 422, 5, 111, 0, 0, 422, 424, 5, 114, 0, 0, 423, 419, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 126, 1, 0, 0, 0, 425, 426, 5, 43, 0, 0, 426, 427, 5, 43, 0, 0, 427, 128, 1, 0, 0, 0, 428, 429, 5, 45, 0, 0, 429, 430, 5, 45, 0, 0, 430, 130, 1, 0, 0, 0, 431, 432, 5, 44, 0, 0, 432, 132, 1, 0, 0, 0, 433, 434, 5, 45, 0, 0, 434, 435, 5, 62, 0, 0, 435, 436, 5, 42, 0, 0, 436, 134, 1, 0, 0, 0, 437, 438, 5, 45, 0, 0, 438, 439, 5, 62, 0, 0, 439, 136, 1, 0, 0, 0, 440, 441, 5, 63, 0, 0, 441, 138, 1, 0, 0, 0, 442, 443, 5, 58, 0, 0, 443, 140, 1, 0, 0, 0, 444, 445, 5, 59, 0, 0, 445, 142, 1, 0, 0, 0, 446, 447, 5, 46, 0, 0, 447, 144, 1, 0, 0, 0, 448, 449, 5, 46, 0, 0, 449, 450, 5, 42, 0, 0, 450, 146, 1, 0, 0, 0, 451, 452, 5, 46, 0, 0, 452, 453, 5, 46, 0, 0, 453, 454, 5, 46, 0, 0, 454, 148, 1, 0, 0, 0, 455, 456, 3, 177, 88, 0, 456, 457, 3, 177, 88, 0, 457, 458, 3, 177, 88, 0, 458, 459, 3, 177, 88, 0, 459, 150, 1, 0, 0, 0, 460, 461, 5, 92, 0, 0, 461, 462, 5, 117, 0, 0, 462, 463, 1, 0, 0, 0, 463, 471, 3, 149, 74, 0, 464, 465, 5, 92, 0, 0, 465, 466, 5, 85, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 149, 74, 0, 468, 469, 3, 149, 74, 0, 469, 471, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 471, 152, 1, 0, 0, 0, 472, 477, 3, 155, 77, 0, 473, 476, 3, 155, 77, 0, 474, 476, 3, 17, 8, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 154, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 3, 19, 9, 0, 481, 156, 1, 0, 0, 0, 482, 489, 3, 159, 79, 0, 483, 485, 5, 39, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 3, 17, 8, 0, 487, 484, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 17, 8, 0, 493, 482, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 158, 1, 0, 0, 0, 495, 496, 7, 4, 0, 0, 496, 160, 1, 0, 0, 0, 497, 500, 8, 5, 0, 0, 498, 500, 3, 163, 81, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 162, 1, 0, 0, 0, 501, 502, 3, 165, 82, 0, 502, 164, 1, 0, 0, 0, 503, 504, 5, 92, 0, 0, 504, 534, 5, 39, 0, 0, 505, 506, 5, 92, 0, 0, 506, 534, 5, 34, 0, 0, 507, 508, 5, 92, 0, 0, 508, 534, 5, 63, 0, 0, 509, 510, 5, 92, 0, 0, 510, 534, 5, 92, 0, 0, 511, 512, 5, 92, 0, 0, 512, 534, 5, 97, 0, 0, 513, 514, 5, 92, 0, 0, 514, 534, 5, 98, 0, 0, 515, 516, 5, 92, 0, 0, 516, 534, 5, 102, 0, 0, 517, 518, 5, 92, 0, 0, 518, 534, 5, 110, 0, 0, 519, 520, 5, 92, 0, 0, 520, 534, 5, 114, 0, 0, 521, 527, 5, 92, 0, 0, 522, 524, 5, 13, 0, 0, 523, 525, 5, 10, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 528, 5, 10, 0, 0, 527, 522, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 534, 1, 0, 0, 0, 529, 530, 5, 92, 0, 0, 530, 534, 5, 116, 0, 0, 531, 532, 5, 92, 0, 0, 532, 534, 5, 118, 0, 0, 533, 503, 1, 0, 0, 0, 533, 505, 1, 0, 0, 0, 533, 507, 1, 0, 0, 0, 533, 509, 1, 0, 0, 0, 533, 511, 1, 0, 0, 0, 533, 513, 1, 0, 0, 0, 533, 515, 1, 0, 0, 0, 533, 517, 1, 0, 0, 0, 533, 519, 1, 0, 0, 0, 533, 521, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 166, 1, 0, 0, 0, 535, 537, 3, 171, 85, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 46, 0, 0, 539, 544, 3, 171, 85, 0, 540, 541, 3, 171, 85, 0, 541, 542, 5, 46, 0, 0, 542, 544, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 544, 168, 1, 0, 0, 0, 545, 546, 7, 6, 0, 0, 546, 170, 1, 0, 0, 0, 547, 554, 3, 17, 8, 0, 548, 550, 5, 39, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 3, 17, 8, 0, 552, 549, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 172, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 7, 7, 0, 0, 558, 174, 1, 0, 0, 0, 559, 563, 8, 8, 0, 0, 560, 563, 3, 163, 81, 0, 561, 563, 3, 151, 75, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 176, 1, 0, 0, 0, 564, 565, 7, 9, 0, 0, 565, 178, 1, 0, 0, 0, 566, 567, 5, 82, 0, 0, 567, 568, 5, 34, 0, 0, 568, 574, 1, 0, 0, 0, 569, 570, 5, 92, 0, 0, 570, 573, 7, 10, 0, 0, 571, 573, 8, 11, 0, 0, 572, 569, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 581, 5, 40, 0, 0, 578, 580, 8, 12, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 590, 5, 41, 0, 0, 585, 586, 5, 92, 0, 0, 586, 589, 7, 10, 0, 0, 587, 589, 8, 13, 0, 0, 588, 585, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 34, 0, 0, 594, 180, 1, 0, 0, 0, 595, 597, 7, 14, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 6, 90, 1, 0, 601, 182, 1, 0, 0, 0, 602, 604, 5, 13, 0, 0, 603, 605, 5, 10, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 608, 5, 10, 0, 0, 607, 602, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 6, 91, 1, 0, 610, 184, 1, 0, 0, 0, 611, 612, 5, 47, 0, 0, 612, 613, 5, 42, 0, 0, 613, 617, 1, 0, 0, 0, 614, 616, 9, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 42, 0, 0, 621, 622, 5, 47, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 6, 92, 1, 0, 624, 186, 1, 0, 0, 0, 625, 626, 5, 47, 0, 0, 626, 627, 5, 47, 0, 0, 627, 631, 1, 0, 0, 0, 628, 630, 8, 15, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 6, 93, 1, 0, 635, 188, 1, 0, 0, 0, 35, 0, 208, 215, 226, 230, 234, 242, 360, 417, 423, 470, 475, 477, 484, 489, 493, 499, 524, 527, 533, 536, 543, 549, 554, 562, 572, 574, 581, 588, 590, 598, 604, 607, 617, 631, 2, 0, 1, 0, 6, 0, 0]