token literal names:
null
'__extension__'
'__typeof__'
'matrix'
'$'
'\\'
'#'
'from'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
IntegerConstant
FloatingConstant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment
Matrix
CharacterConstant

rule names:
prog
primaryExpression
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
alignmentSpecifier
declarator
directDeclarator
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
typedefName
initializer
initializerList
matrixInitializerList
designation
designatorList
designator
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
constant
matrix
row
shortquery
sqlbase
sqlwhere
querydatajoin
query
askingquery


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 116, 938, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 184, 10, 3, 3, 4, 3, 4, 5, 4, 188, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 196, 10, 4, 3, 4, 3, 4, 5, 4, 200, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 208, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 214, 10, 4, 12, 4, 14, 4, 217, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 222, 10, 5, 12, 5, 14, 5, 225, 11, 5, 3, 6, 7, 6, 228, 10, 6, 12, 6, 14, 6, 231, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 244, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 249, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 258, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 263, 10, 9, 12, 9, 14, 9, 266, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 271, 10, 10, 12, 10, 14, 10, 274, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 279, 10, 11, 12, 11, 14, 11, 282, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 287, 10, 12, 12, 12, 14, 12, 290, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 295, 10, 13, 12, 13, 14, 13, 298, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 303, 10, 14, 12, 14, 14, 14, 306, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 311, 10, 15, 12, 15, 14, 15, 314, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 319, 10, 16, 12, 16, 14, 16, 322, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 327, 10, 17, 12, 17, 14, 17, 330, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 335, 10, 18, 12, 18, 14, 18, 338, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 346, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 354, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 359, 10, 21, 12, 21, 14, 21, 362, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 368, 10, 23, 13, 23, 14, 23, 369, 3, 23, 3, 23, 3, 24, 6, 24, 375, 10, 24, 13, 24, 14, 24, 376, 3, 25, 6, 25, 380, 10, 25, 13, 25, 14, 25, 381, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 388, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 393, 10, 27, 12, 27, 14, 27, 396, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 401, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 425, 10, 30, 3, 31, 3, 31, 5, 31, 429, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 438, 10, 31, 3, 32, 3, 32, 3, 33, 6, 33, 443, 10, 33, 13, 33, 14, 33, 444, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 454, 10, 34, 3, 35, 3, 35, 5, 35, 458, 10, 35, 3, 35, 5, 35, 461, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 466, 10, 36, 12, 36, 14, 36, 469, 11, 36, 3, 37, 3, 37, 5, 37, 473, 10, 37, 3, 37, 3, 37, 5, 37, 477, 10, 37, 3, 38, 3, 38, 5, 38, 481, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 486, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 492, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 497, 10, 39, 12, 39, 14, 39, 500, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 505, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 520, 10, 44, 3, 44, 3, 44, 3, 45, 5, 45, 525, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 538, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 543, 10, 46, 3, 46, 5, 46, 546, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 553, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 568, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 580, 10, 46, 3, 46, 7, 46, 583, 10, 46, 12, 46, 14, 46, 586, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 593, 10, 47, 12, 47, 14, 47, 596, 11, 47, 3, 48, 3, 48, 5, 48, 600, 10, 48, 6, 48, 602, 10, 48, 13, 48, 14, 48, 603, 3, 49, 6, 49, 607, 10, 49, 13, 49, 14, 49, 608, 3, 50, 3, 50, 3, 50, 5, 50, 614, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 619, 10, 51, 12, 51, 14, 51, 622, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 628, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 633, 10, 53, 12, 53, 14, 53, 636, 11, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 646, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 652, 10, 56, 3, 57, 5, 57, 655, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 660, 10, 57, 3, 57, 7, 57, 663, 10, 57, 12, 57, 14, 57, 666, 11, 57, 3, 58, 5, 58, 669, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 674, 10, 58, 3, 58, 7, 58, 677, 10, 58, 12, 58, 14, 58, 680, 11, 58, 3, 59, 3, 59, 3, 59, 3, 60, 6, 60, 686, 10, 60, 13, 60, 14, 60, 687, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 696, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 704, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 717, 10, 63, 3, 64, 3, 64, 5, 64, 721, 10, 64, 3, 64, 3, 64, 3, 65, 6, 65, 726, 10, 65, 13, 65, 14, 65, 727, 3, 66, 3, 66, 5, 66, 732, 10, 66, 3, 67, 5, 67, 735, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 746, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 754, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 776, 10, 69, 3, 70, 3, 70, 5, 70, 780, 10, 70, 5, 70, 782, 10, 70, 3, 70, 3, 70, 5, 70, 786, 10, 70, 3, 70, 3, 70, 5, 70, 790, 10, 70, 3, 71, 3, 71, 5, 71, 794, 10, 71, 3, 72, 3, 72, 3, 72, 7, 72, 799, 10, 72, 12, 72, 14, 72, 802, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 809, 10, 73, 3, 73, 3, 73, 5, 73, 813, 10, 73, 3, 73, 3, 73, 3, 74, 5, 74, 818, 10, 74, 3, 74, 3, 74, 3, 75, 6, 75, 823, 10, 75, 13, 75, 14, 75, 824, 3, 76, 3, 76, 3, 76, 5, 76, 830, 10, 76, 3, 77, 5, 77, 833, 10, 77, 3, 77, 3, 77, 5, 77, 837, 10, 77, 3, 77, 3, 77, 3, 78, 6, 78, 842, 10, 78, 13, 78, 14, 78, 843, 3, 79, 3, 79, 3, 79, 6, 79, 849, 10, 79, 13, 79, 14, 79, 850, 3, 79, 5, 79, 854, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 860, 10, 80, 12, 80, 14, 80, 863, 11, 80, 3, 80, 3, 80, 3, 80, 5, 80, 868, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 5, 82, 874, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 880, 10, 83, 12, 83, 14, 83, 883, 11, 83, 3, 83, 3, 83, 3, 83, 5, 83, 888, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 894, 10, 84, 12, 84, 14, 84, 897, 11, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 7, 85, 904, 10, 85, 12, 85, 14, 85, 907, 11, 85, 3, 85, 3, 85, 3, 85, 3, 85, 6, 85, 913, 10, 85, 13, 85, 14, 85, 914, 7, 85, 917, 10, 85, 12, 85, 14, 85, 920, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 6, 86, 926, 10, 86, 13, 86, 14, 86, 927, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 2, 3, 90, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 18, 3, 2, 97, 98, 4, 2, 67, 67, 69, 69, 5, 2, 34, 34, 67, 67, 69, 69, 4, 2, 34, 34, 45, 45, 7, 2, 66, 66, 68, 68, 70, 70, 73, 73, 78, 79, 3, 2, 70, 72, 4, 2, 66, 66, 68, 68, 3, 2, 64, 65, 3, 2, 60, 63, 3, 2, 95, 96, 4, 2, 36, 36, 39, 39, 6, 2, 14, 14, 30, 30, 42, 42, 46, 46, 3, 2, 54, 55, 4, 2, 70, 70, 77, 77, 4, 2, 11, 11, 15, 15, 4, 2, 83, 83, 98, 98, 2, 1003, 2, 174, 3, 2, 2, 2, 4, 183, 3, 2, 2, 2, 6, 199, 3, 2, 2, 2, 8, 218, 3, 2, 2, 2, 10, 229, 3, 2, 2, 2, 12, 245, 3, 2, 2, 2, 14, 257, 3, 2, 2, 2, 16, 259, 3, 2, 2, 2, 18, 267, 3, 2, 2, 2, 20, 275, 3, 2, 2, 2, 22, 283, 3, 2, 2, 2, 24, 291, 3, 2, 2, 2, 26, 299, 3, 2, 2, 2, 28, 307, 3, 2, 2, 2, 30, 315, 3, 2, 2, 2, 32, 323, 3, 2, 2, 2, 34, 331, 3, 2, 2, 2, 36, 339, 3, 2, 2, 2, 38, 353, 3, 2, 2, 2, 40, 355, 3, 2, 2, 2, 42, 363, 3, 2, 2, 2, 44, 365, 3, 2, 2, 2, 46, 374, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 387, 3, 2, 2, 2, 52, 389, 3, 2, 2, 2, 54, 397, 3, 2, 2, 2, 56, 402, 3, 2, 2, 2, 58, 424, 3, 2, 2, 2, 60, 437, 3, 2, 2, 2, 62, 439, 3, 2, 2, 2, 64, 442, 3, 2, 2, 2, 66, 453, 3, 2, 2, 2, 68, 457, 3, 2, 2, 2, 70, 462, 3, 2, 2, 2, 72, 476, 3, 2, 2, 2, 74, 491, 3, 2, 2, 2, 76, 493, 3, 2, 2, 2, 78, 501, 3, 2, 2, 2, 80, 506, 3, 2, 2, 2, 82, 508, 3, 2, 2, 2, 84, 513, 3, 2, 2, 2, 86, 515, 3, 2, 2, 2, 88, 524, 3, 2, 2, 2, 90, 537, 3, 2, 2, 2, 92, 594, 3, 2, 2, 2, 94, 601, 3, 2, 2, 2, 96, 606, 3, 2, 2, 2, 98, 610, 3, 2, 2, 2, 100, 615, 3, 2, 2, 2, 102, 627, 3, 2, 2, 2, 104, 629, 3, 2, 2, 2, 106, 637, 3, 2, 2, 2, 108, 639, 3, 2, 2, 2, 110, 651, 3, 2, 2, 2, 112, 654, 3, 2, 2, 2, 114, 668, 3, 2, 2, 2, 116, 681, 3, 2, 2, 2, 118, 685, 3, 2, 2, 2, 120, 695, 3, 2, 2, 2, 122, 703, 3, 2, 2, 2, 124, 716, 3, 2, 2, 2, 126, 718, 3, 2, 2, 2, 128, 725, 3, 2, 2, 2, 130, 731, 3, 2, 2, 2, 132, 734, 3, 2, 2, 2, 134, 753, 3, 2, 2, 2, 136, 775, 3, 2, 2, 2, 138, 781, 3, 2, 2, 2, 140, 791, 3, 2, 2, 2, 142, 795, 3, 2, 2, 2, 144, 812, 3, 2, 2, 2, 146, 817, 3, 2, 2, 2, 148, 822, 3, 2, 2, 2, 150, 829, 3, 2, 2, 2, 152, 832, 3, 2, 2, 2, 154, 841, 3, 2, 2, 2, 156, 853, 3, 2, 2, 2, 158, 867, 3, 2, 2, 2, 160, 869, 3, 2, 2, 2, 162, 871, 3, 2, 2, 2, 164, 887, 3, 2, 2, 2, 166, 889, 3, 2, 2, 2, 168, 900, 3, 2, 2, 2, 170, 921, 3, 2, 2, 2, 172, 933, 3, 2, 2, 2, 174, 175, 5, 146, 74, 2, 175, 3, 3, 2, 2, 2, 176, 184, 7, 100, 2, 2, 177, 184, 5, 156, 79, 2, 178, 179, 7, 54, 2, 2, 179, 180, 5, 40, 21, 2, 180, 181, 7, 55, 2, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 170, 86, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 5, 3, 2, 2, 2, 185, 200, 5, 4, 3, 2, 186, 188, 7, 3, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 54, 2, 2, 190, 191, 5, 106, 54, 2, 191, 192, 7, 55, 2, 2, 192, 193, 7, 58, 2, 2, 193, 195, 5, 112, 57, 2, 194, 196, 7, 83, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 59, 2, 2, 198, 200, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 200, 215, 3, 2, 2, 2, 201, 202, 7, 56, 2, 2, 202, 203, 5, 40, 21, 2, 203, 204, 7, 57, 2, 2, 204, 214, 3, 2, 2, 2, 205, 207, 7, 54, 2, 2, 206, 208, 5, 8, 5, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 214, 7, 55, 2, 2, 210, 211, 9, 2, 2, 2, 211, 214, 7, 100, 2, 2, 212, 214, 9, 3, 2, 2, 213, 201, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 7, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 223, 5, 38, 20, 2, 219, 220, 7, 83, 2, 2, 220, 222, 5, 38, 20, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 9, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 9, 4, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 243, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 244, 5, 6, 4, 2, 233, 234, 5, 12, 7, 2, 234, 235, 5, 14, 8, 2, 235, 244, 3, 2, 2, 2, 236, 237, 9, 5, 2, 2, 237, 238, 7, 54, 2, 2, 238, 239, 5, 106, 54, 2, 239, 240, 7, 55, 2, 2, 240, 244, 3, 2, 2, 2, 241, 242, 7, 75, 2, 2, 242, 244, 7, 100, 2, 2, 243, 232, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 11, 3, 2, 2, 2, 245, 246, 9, 6, 2, 2, 246, 13, 3, 2, 2, 2, 247, 249, 7, 3, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 54, 2, 2, 251, 252, 5, 106, 54, 2, 252, 253, 7, 55, 2, 2, 253, 254, 5, 14, 8, 2, 254, 258, 3, 2, 2, 2, 255, 258, 5, 10, 6, 2, 256, 258, 7, 103, 2, 2, 257, 248, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 15, 3, 2, 2, 2, 259, 264, 5, 14, 8, 2, 260, 261, 9, 7, 2, 2, 261, 263, 5, 14, 8, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 17, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 272, 5, 16, 9, 2, 268, 269, 9, 8, 2, 2, 269, 271, 5, 16, 9, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 19, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 280, 5, 18, 10, 2, 276, 277, 9, 9, 2, 2, 277, 279, 5, 18, 10, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 21, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 288, 5, 20, 11, 2, 284, 285, 9, 10, 2, 2, 285, 287, 5, 20, 11, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 23, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 5, 22, 12, 2, 292, 293, 9, 11, 2, 2, 293, 295, 5, 22, 12, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 25, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 5, 24, 13, 2, 300, 301, 7, 73, 2, 2, 301, 303, 5, 24, 13, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 27, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 312, 5, 26, 14, 2, 308, 309, 7, 77, 2, 2, 309, 311, 5, 26, 14, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 29, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 320, 5, 28, 15, 2, 316, 317, 7, 74, 2, 2, 317, 319, 5, 28, 15, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 31, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 328, 5, 30, 16, 2, 324, 325, 7, 75, 2, 2, 325, 327, 5, 30, 16, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 33, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 336, 5, 32, 17, 2, 332, 333, 7, 76, 2, 2, 333, 335, 5, 32, 17, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 35, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 345, 5, 34, 18, 2, 340, 341, 7, 80, 2, 2, 341, 342, 5, 40, 21, 2, 342, 343, 7, 81, 2, 2, 343, 344, 5, 36, 19, 2, 344, 346, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 37, 3, 2, 2, 2, 347, 354, 5, 36, 19, 2, 348, 349, 5, 10, 6, 2, 349, 350, 7, 84, 2, 2, 350, 351, 5, 38, 20, 2, 351, 354, 3, 2, 2, 2, 352, 354, 7, 103, 2, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 39, 3, 2, 2, 2, 355, 360, 5, 38, 20, 2, 356, 357, 7, 83, 2, 2, 357, 359, 5, 38, 20, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 41, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 5, 36, 19, 2, 364, 43, 3, 2, 2, 2, 365, 367, 5, 46, 24, 2, 366, 368, 5, 52, 27, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 82, 2, 2, 372, 45, 3, 2, 2, 2, 373, 375, 5, 50, 26, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 47, 3, 2, 2, 2, 378, 380, 5, 50, 26, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 49, 3, 2, 2, 2, 383, 388, 5, 56, 29, 2, 384, 388, 5, 58, 30, 2, 385, 388, 5, 84, 43, 2, 386, 388, 5, 86, 44, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 51, 3, 2, 2, 2, 389, 394, 5, 54, 28, 2, 390, 391, 7, 83, 2, 2, 391, 393, 5, 54, 28, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 53, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 400, 5, 88, 45, 2, 398, 399, 7, 84, 2, 2, 399, 401, 5, 110, 56, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 55, 3, 2, 2, 2, 402, 403, 7, 35, 2, 2, 403, 57, 3, 2, 2, 2, 404, 425, 7, 41, 2, 2, 405, 425, 7, 13, 2, 2, 406, 425, 7, 32, 2, 2, 407, 425, 7, 27, 2, 2, 408, 425, 7, 28, 2, 2, 409, 425, 7, 22, 2, 2, 410, 425, 7, 18, 2, 2, 411, 425, 7, 33, 2, 2, 412, 425, 7, 40, 2, 2, 413, 425, 7, 115, 2, 2, 414, 425, 5, 82, 42, 2, 415, 425, 5, 60, 31, 2, 416, 425, 5, 74, 38, 2, 417, 425, 5, 108, 55, 2, 418, 419, 7, 4, 2, 2, 419, 420, 7, 54, 2, 2, 420, 421, 5, 42, 22, 2, 421, 422, 7, 55, 2, 2, 422, 425, 3, 2, 2, 2, 423, 425, 7, 5, 2, 2, 424, 404, 3, 2, 2, 2, 424, 405, 3, 2, 2, 2, 424, 406, 3, 2, 2, 2, 424, 407, 3, 2, 2, 2, 424, 408, 3, 2, 2, 2, 424, 409, 3, 2, 2, 2, 424, 410, 3, 2, 2, 2, 424, 411, 3, 2, 2, 2, 424, 412, 3, 2, 2, 2, 424, 413, 3, 2, 2, 2, 424, 414, 3, 2, 2, 2, 424, 415, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 59, 3, 2, 2, 2, 426, 428, 5, 62, 32, 2, 427, 429, 7, 100, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 58, 2, 2, 431, 432, 5, 64, 33, 2, 432, 433, 7, 59, 2, 2, 433, 438, 3, 2, 2, 2, 434, 435, 5, 62, 32, 2, 435, 436, 7, 100, 2, 2, 436, 438, 3, 2, 2, 2, 437, 426, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 61, 3, 2, 2, 2, 439, 440, 9, 12, 2, 2, 440, 63, 3, 2, 2, 2, 441, 443, 5, 66, 34, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 65, 3, 2, 2, 2, 446, 447, 5, 68, 35, 2, 447, 448, 5, 70, 36, 2, 448, 449, 7, 82, 2, 2, 449, 454, 3, 2, 2, 2, 450, 451, 5, 68, 35, 2, 451, 452, 7, 82, 2, 2, 452, 454, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 67, 3, 2, 2, 2, 455, 458, 5, 58, 30, 2, 456, 458, 5, 84, 43, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 461, 5, 68, 35, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 69, 3, 2, 2, 2, 462, 467, 5, 72, 37, 2, 463, 464, 7, 83, 2, 2, 464, 466, 5, 72, 37, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 71, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 477, 5, 88, 45, 2, 471, 473, 5, 88, 45, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 81, 2, 2, 475, 477, 5, 42, 22, 2, 476, 470, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 477, 73, 3, 2, 2, 2, 478, 480, 7, 20, 2, 2, 479, 481, 7, 100, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 58, 2, 2, 483, 485, 5, 76, 39, 2, 484, 486, 7, 83, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 59, 2, 2, 488, 492, 3, 2, 2, 2, 489, 490, 7, 20, 2, 2, 490, 492, 7, 100, 2, 2, 491, 478, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 75, 3, 2, 2, 2, 493, 498, 5, 78, 40, 2, 494, 495, 7, 83, 2, 2, 495, 497, 5, 78, 40, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 77, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 504, 5, 80, 41, 2, 502, 503, 7, 84, 2, 2, 503, 505, 5, 42, 22, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 79, 3, 2, 2, 2, 506, 507, 7, 100, 2, 2, 507, 81, 3, 2, 2, 2, 508, 509, 7, 46, 2, 2, 509, 510, 7, 54, 2, 2, 510, 511, 5, 106, 54, 2, 511, 512, 7, 55, 2, 2, 512, 83, 3, 2, 2, 2, 513, 514, 9, 13, 2, 2, 514, 85, 3, 2, 2, 2, 515, 516, 7, 44, 2, 2, 516, 519, 7, 54, 2, 2, 517, 520, 5, 106, 54, 2, 518, 520, 5, 42, 22, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 55, 2, 2, 522, 87, 3, 2, 2, 2, 523, 525, 5, 94, 48, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 5, 90, 46, 2, 527, 89, 3, 2, 2, 2, 528, 529, 8, 46, 1, 2, 529, 538, 7, 100, 2, 2, 530, 531, 7, 54, 2, 2, 531, 532, 5, 88, 45, 2, 532, 533, 7, 55, 2, 2, 533, 538, 3, 2, 2, 2, 534, 535, 7, 100, 2, 2, 535, 536, 7, 81, 2, 2, 536, 538, 7, 103, 2, 2, 537, 528, 3, 2, 2, 2, 537, 530, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 538, 584, 3, 2, 2, 2, 539, 540, 12, 9, 2, 2, 540, 542, 7, 56, 2, 2, 541, 543, 5, 96, 49, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 546, 5, 38, 20, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 583, 7, 57, 2, 2, 548, 549, 12, 8, 2, 2, 549, 550, 7, 56, 2, 2, 550, 552, 7, 35, 2, 2, 551, 553, 5, 96, 49, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 5, 38, 20, 2, 555, 556, 7, 57, 2, 2, 556, 583, 3, 2, 2, 2, 557, 558, 12, 7, 2, 2, 558, 559, 7, 56, 2, 2, 559, 560, 5, 96, 49, 2, 560, 561, 7, 35, 2, 2, 561, 562, 5, 38, 20, 2, 562, 563, 7, 57, 2, 2, 563, 583, 3, 2, 2, 2, 564, 565, 12, 6, 2, 2, 565, 567, 7, 56, 2, 2, 566, 568, 5, 96, 49, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 70, 2, 2, 570, 583, 7, 57, 2, 2, 571, 572, 12, 5, 2, 2, 572, 573, 7, 54, 2, 2, 573, 574, 5, 98, 50, 2, 574, 575, 7, 55, 2, 2, 575, 583, 3, 2, 2, 2, 576, 577, 12, 4, 2, 2, 577, 579, 7, 54, 2, 2, 578, 580, 5, 104, 53, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 7, 55, 2, 2, 582, 539, 3, 2, 2, 2, 582, 548, 3, 2, 2, 2, 582, 557, 3, 2, 2, 2, 582, 564, 3, 2, 2, 2, 582, 571, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 91, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 593, 10, 14, 2, 2, 588, 589, 7, 54, 2, 2, 589, 590, 5, 92, 47, 2, 590, 591, 7, 55, 2, 2, 591, 593, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 93, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 9, 15, 2, 2, 598, 600, 5, 96, 49, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 95, 3, 2, 2, 2, 605, 607, 5, 84, 43, 2, 606, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 97, 3, 2, 2, 2, 610, 613, 5, 100, 51, 2, 611, 612, 7, 83, 2, 2, 612, 614, 7, 99, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 99, 3, 2, 2, 2, 615, 620, 5, 102, 52, 2, 616, 617, 7, 83, 2, 2, 617, 619, 5, 102, 52, 2, 618, 616, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 101, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 5, 46, 24, 2, 624, 625, 5, 88, 45, 2, 625, 628, 3, 2, 2, 2, 626, 628, 5, 48, 25, 2, 627, 623, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 103, 3, 2, 2, 2, 629, 634, 7, 100, 2, 2, 630, 631, 7, 83, 2, 2, 631, 633, 7, 100, 2, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 105, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 5, 68, 35, 2, 638, 107, 3, 2, 2, 2, 639, 640, 7, 100, 2, 2, 640, 109, 3, 2, 2, 2, 641, 652, 5, 38, 20, 2, 642, 643, 7, 58, 2, 2, 643, 645, 5, 112, 57, 2, 644, 646, 7, 83, 2, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 7, 59, 2, 2, 648, 652, 3, 2, 2, 2, 649, 652, 5, 158, 80, 2, 650, 652, 5, 170, 86, 2, 651, 641, 3, 2, 2, 2, 651, 642, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 111, 3, 2, 2, 2, 653, 655, 5, 116, 59, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 664, 5, 110, 56, 2, 657, 659, 7, 83, 2, 2, 658, 660, 5, 116, 59, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 5, 110, 56, 2, 662, 657, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 113, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 669, 5, 116, 59, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 678, 5, 110, 56, 2, 671, 673, 7, 74, 2, 2, 672, 674, 5, 116, 59, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 5, 110, 56, 2, 676, 671, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 115, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 5, 118, 60, 2, 682, 683, 7, 84, 2, 2, 683, 117, 3, 2, 2, 2, 684, 686, 5, 120, 61, 2, 685, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 119, 3, 2, 2, 2, 689, 690, 7, 56, 2, 2, 690, 691, 5, 42, 22, 2, 691, 692, 7, 57, 2, 2, 692, 696, 3, 2, 2, 2, 693, 694, 7, 98, 2, 2, 694, 696, 7, 100, 2, 2, 695, 689, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 121, 3, 2, 2, 2, 697, 704, 5, 124, 63, 2, 698, 704, 5, 126, 64, 2, 699, 704, 5, 132, 67, 2, 700, 704, 5, 134, 68, 2, 701, 704, 5, 136, 69, 2, 702, 704, 5, 144, 73, 2, 703, 697, 3, 2, 2, 2, 703, 698, 3, 2, 2, 2, 703, 699, 3, 2, 2, 2, 703, 700, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 702, 3, 2, 2, 2, 704, 123, 3, 2, 2, 2, 705, 706, 7, 100, 2, 2, 706, 707, 7, 81, 2, 2, 707, 717, 5, 122, 62, 2, 708, 709, 7, 12, 2, 2, 709, 710, 5, 42, 22, 2, 710, 711, 7, 81, 2, 2, 711, 712, 5, 122, 62, 2, 712, 717, 3, 2, 2, 2, 713, 714, 7, 16, 2, 2, 714, 715, 7, 81, 2, 2, 715, 717, 5, 122, 62, 2, 716, 705, 3, 2, 2, 2, 716, 708, 3, 2, 2, 2, 716, 713, 3, 2, 2, 2, 717, 125, 3, 2, 2, 2, 718, 720, 7, 58, 2, 2, 719, 721, 5, 128, 65, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 7, 59, 2, 2, 723, 127, 3, 2, 2, 2, 724, 726, 5, 130, 66, 2, 725, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 129, 3, 2, 2, 2, 729, 732, 5, 122, 62, 2, 730, 732, 5, 44, 23, 2, 731, 729, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 131, 3, 2, 2, 2, 733, 735, 5, 40, 21, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 7, 82, 2, 2, 737, 133, 3, 2, 2, 2, 738, 739, 7, 25, 2, 2, 739, 740, 7, 54, 2, 2, 740, 741, 5, 40, 21, 2, 741, 742, 7, 55, 2, 2, 742, 745, 5, 122, 62, 2, 743, 744, 7, 19, 2, 2, 744, 746, 5, 122, 62, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 754, 3, 2, 2, 2, 747, 748, 7, 37, 2, 2, 748, 749, 7, 54, 2, 2, 749, 750, 5, 40, 21, 2, 750, 751, 7, 55, 2, 2, 751, 752, 5, 122, 62, 2, 752, 754, 3, 2, 2, 2, 753, 738, 3, 2, 2, 2, 753, 747, 3, 2, 2, 2, 754, 135, 3, 2, 2, 2, 755, 756, 7, 43, 2, 2, 756, 757, 7, 54, 2, 2, 757, 758, 5, 40, 21, 2, 758, 759, 7, 55, 2, 2, 759, 760, 5, 122, 62, 2, 760, 776, 3, 2, 2, 2, 761, 762, 7, 17, 2, 2, 762, 763, 5, 122, 62, 2, 763, 764, 7, 43, 2, 2, 764, 765, 7, 54, 2, 2, 765, 766, 5, 40, 21, 2, 766, 767, 7, 55, 2, 2, 767, 768, 7, 82, 2, 2, 768, 776, 3, 2, 2, 2, 769, 770, 7, 23, 2, 2, 770, 771, 7, 54, 2, 2, 771, 772, 5, 138, 70, 2, 772, 773, 7, 55, 2, 2, 773, 774, 5, 122, 62, 2, 774, 776, 3, 2, 2, 2, 775, 755, 3, 2, 2, 2, 775, 761, 3, 2, 2, 2, 775, 769, 3, 2, 2, 2, 776, 137, 3, 2, 2, 2, 777, 782, 5, 140, 71, 2, 778, 780, 5, 40, 21, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 777, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 7, 82, 2, 2, 784, 786, 5, 142, 72, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 7, 82, 2, 2, 788, 790, 5, 142, 72, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 139, 3, 2, 2, 2, 791, 793, 5, 46, 24, 2, 792, 794, 5, 52, 27, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 141, 3, 2, 2, 2, 795, 800, 5, 38, 20, 2, 796, 797, 7, 83, 2, 2, 797, 799, 5, 38, 20, 2, 798, 796, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 143, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 804, 7, 24, 2, 2, 804, 813, 7, 100, 2, 2, 805, 813, 9, 16, 2, 2, 806, 808, 7, 31, 2, 2, 807, 809, 5, 40, 21, 2, 808, 807, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 813, 3, 2, 2, 2, 810, 811, 7, 24, 2, 2, 811, 813, 5, 10, 6, 2, 812, 803, 3, 2, 2, 2, 812, 805, 3, 2, 2, 2, 812, 806, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 7, 82, 2, 2, 815, 145, 3, 2, 2, 2, 816, 818, 5, 148, 75, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 7, 2, 2, 3, 820, 147, 3, 2, 2, 2, 821, 823, 5, 150, 76, 2, 822, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 149, 3, 2, 2, 2, 826, 830, 5, 152, 77, 2, 827, 830, 5, 44, 23, 2, 828, 830, 7, 82, 2, 2, 829, 826, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 830, 151, 3, 2, 2, 2, 831, 833, 5, 46, 24, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 836, 5, 88, 45, 2, 835, 837, 5, 154, 78, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 5, 126, 64, 2, 839, 153, 3, 2, 2, 2, 840, 842, 5, 44, 23, 2, 841, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 155, 3, 2, 2, 2, 845, 854, 7, 101, 2, 2, 846, 854, 7, 102, 2, 2, 847, 849, 7, 104, 2, 2, 848, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 854, 7, 116, 2, 2, 853, 845, 3, 2, 2, 2, 853, 846, 3, 2, 2, 2, 853, 848, 3, 2, 2, 2, 853, 852, 3, 2, 2, 2, 854, 157, 3, 2, 2, 2, 855, 856, 7, 6, 2, 2, 856, 861, 5, 160, 81, 2, 857, 858, 7, 7, 2, 2, 858, 860, 5, 160, 81, 2, 859, 857, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 865, 7, 8, 2, 2, 865, 868, 3, 2, 2, 2, 866, 868, 5, 170, 86, 2, 867, 855, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 159, 3, 2, 2, 2, 869, 870, 5, 114, 58, 2, 870, 161, 3, 2, 2, 2, 871, 873, 5, 164, 83, 2, 872, 874, 5, 166, 84, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 163, 3, 2, 2, 2, 875, 876, 7, 56, 2, 2, 876, 881, 5, 168, 85, 2, 877, 878, 7, 83, 2, 2, 878, 880, 5, 168, 85, 2, 879, 877, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 885, 7, 57, 2, 2, 885, 888, 3, 2, 2, 2, 886, 888, 7, 100, 2, 2, 887, 875, 3, 2, 2, 2, 887, 886, 3, 2, 2, 2, 888, 165, 3, 2, 2, 2, 889, 890, 7, 56, 2, 2, 890, 895, 5, 36, 19, 2, 891, 892, 7, 83, 2, 2, 892, 894, 5, 36, 19, 2, 893, 891, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 898, 899, 7, 57, 2, 2, 899, 167, 3, 2, 2, 2, 900, 905, 7, 100, 2, 2, 901, 902, 9, 17, 2, 2, 902, 904, 7, 100, 2, 2, 903, 901, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 918, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 909, 7, 81, 2, 2, 909, 912, 7, 100, 2, 2, 910, 911, 7, 83, 2, 2, 911, 913, 7, 100, 2, 2, 912, 910, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 917, 3, 2, 2, 2, 916, 908, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 169, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 922, 7, 56, 2, 2, 922, 925, 7, 100, 2, 2, 923, 924, 7, 74, 2, 2, 924, 926, 7, 100, 2, 2, 925, 923, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 7, 9, 2, 2, 930, 931, 5, 162, 82, 2, 931, 932, 7, 57, 2, 2, 932, 171, 3, 2, 2, 2, 933, 934, 7, 100, 2, 2, 934, 935, 7, 80, 2, 2, 935, 936, 5, 166, 84, 2, 936, 173, 3, 2, 2, 2, 112, 183, 187, 195, 199, 207, 213, 215, 223, 229, 243, 248, 257, 264, 272, 280, 288, 296, 304, 312, 320, 328, 336, 345, 353, 360, 369, 376, 381, 387, 394, 400, 424, 428, 437, 444, 453, 457, 460, 467, 472, 476, 480, 485, 491, 498, 504, 519, 524, 537, 542, 545, 552, 567, 579, 582, 584, 592, 594, 599, 603, 608, 613, 620, 627, 634, 645, 651, 654, 659, 664, 668, 673, 678, 687, 695, 703, 716, 720, 727, 731, 734, 745, 753, 775, 779, 781, 785, 789, 793, 800, 808, 812, 817, 824, 829, 832, 836, 843, 850, 853, 861, 867, 873, 881, 887, 895, 905, 914, 918, 927]