token literal names:
null
'__extension__'
'__typeof__'
'matrix'
'$'
'\\'
'#'
'from'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
IntegerConstant
FloatingConstant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment
Matrix
CharacterConstant

rule names:
prog
primaryExpression
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
alignmentSpecifier
declarator
directDeclarator
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
typedefName
initializer
initializerList
matrixInitializerList
designation
designatorList
designator
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
constant
matrix
row
shortquery
sqlbase
sqlwhere
querydatajoin
query
askingquery


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 116, 933, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 180, 10, 3, 13, 3, 14, 3, 181, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 189, 10, 3, 3, 4, 3, 4, 5, 4, 193, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 201, 10, 4, 3, 4, 3, 4, 5, 4, 205, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 213, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 219, 10, 4, 12, 4, 14, 4, 222, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 227, 10, 5, 12, 5, 14, 5, 230, 11, 5, 3, 6, 7, 6, 233, 10, 6, 12, 6, 14, 6, 236, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 249, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 254, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 263, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 268, 10, 9, 12, 9, 14, 9, 271, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 276, 10, 10, 12, 10, 14, 10, 279, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 284, 10, 11, 12, 11, 14, 11, 287, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 292, 10, 12, 12, 12, 14, 12, 295, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 300, 10, 13, 12, 13, 14, 13, 303, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 308, 10, 14, 12, 14, 14, 14, 311, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 316, 10, 15, 12, 15, 14, 15, 319, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 324, 10, 16, 12, 16, 14, 16, 327, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 332, 10, 17, 12, 17, 14, 17, 335, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 340, 10, 18, 12, 18, 14, 18, 343, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 351, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 359, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 364, 10, 21, 12, 21, 14, 21, 367, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 373, 10, 23, 3, 23, 3, 23, 3, 24, 6, 24, 378, 10, 24, 13, 24, 14, 24, 379, 3, 25, 6, 25, 383, 10, 25, 13, 25, 14, 25, 384, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 391, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 396, 10, 27, 12, 27, 14, 27, 399, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 404, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 428, 10, 30, 3, 31, 3, 31, 5, 31, 432, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 441, 10, 31, 3, 32, 3, 32, 3, 33, 6, 33, 446, 10, 33, 13, 33, 14, 33, 447, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 457, 10, 34, 3, 35, 3, 35, 5, 35, 461, 10, 35, 3, 35, 5, 35, 464, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 469, 10, 36, 12, 36, 14, 36, 472, 11, 36, 3, 37, 3, 37, 5, 37, 476, 10, 37, 3, 37, 3, 37, 5, 37, 480, 10, 37, 3, 38, 3, 38, 5, 38, 484, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 489, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 495, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 500, 10, 39, 12, 39, 14, 39, 503, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 508, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 523, 10, 44, 3, 44, 3, 44, 3, 45, 5, 45, 528, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 541, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 546, 10, 46, 3, 46, 5, 46, 549, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 556, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 571, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 583, 10, 46, 3, 46, 7, 46, 586, 10, 46, 12, 46, 14, 46, 589, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 596, 10, 47, 12, 47, 14, 47, 599, 11, 47, 3, 48, 3, 48, 5, 48, 603, 10, 48, 6, 48, 605, 10, 48, 13, 48, 14, 48, 606, 3, 49, 6, 49, 610, 10, 49, 13, 49, 14, 49, 611, 3, 50, 3, 50, 3, 50, 5, 50, 617, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 622, 10, 51, 12, 51, 14, 51, 625, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 631, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 636, 10, 53, 12, 53, 14, 53, 639, 11, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 649, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 655, 10, 56, 3, 57, 5, 57, 658, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 663, 10, 57, 3, 57, 7, 57, 666, 10, 57, 12, 57, 14, 57, 669, 11, 57, 3, 58, 5, 58, 672, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 677, 10, 58, 3, 58, 7, 58, 680, 10, 58, 12, 58, 14, 58, 683, 11, 58, 3, 59, 3, 59, 3, 59, 3, 60, 6, 60, 689, 10, 60, 13, 60, 14, 60, 690, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 699, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 707, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 720, 10, 63, 3, 64, 3, 64, 5, 64, 724, 10, 64, 3, 64, 3, 64, 3, 65, 6, 65, 729, 10, 65, 13, 65, 14, 65, 730, 3, 66, 3, 66, 5, 66, 735, 10, 66, 3, 67, 5, 67, 738, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 749, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 757, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 779, 10, 69, 3, 70, 3, 70, 5, 70, 783, 10, 70, 5, 70, 785, 10, 70, 3, 70, 3, 70, 5, 70, 789, 10, 70, 3, 70, 3, 70, 5, 70, 793, 10, 70, 3, 71, 3, 71, 5, 71, 797, 10, 71, 3, 72, 3, 72, 3, 72, 7, 72, 802, 10, 72, 12, 72, 14, 72, 805, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 812, 10, 73, 3, 73, 3, 73, 5, 73, 816, 10, 73, 3, 73, 3, 73, 3, 74, 5, 74, 821, 10, 74, 3, 74, 3, 74, 3, 75, 6, 75, 826, 10, 75, 13, 75, 14, 75, 827, 3, 76, 3, 76, 3, 76, 5, 76, 833, 10, 76, 3, 77, 5, 77, 836, 10, 77, 3, 77, 3, 77, 5, 77, 840, 10, 77, 3, 77, 3, 77, 3, 78, 6, 78, 845, 10, 78, 13, 78, 14, 78, 846, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 855, 10, 80, 12, 80, 14, 80, 858, 11, 80, 3, 80, 3, 80, 3, 80, 5, 80, 863, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 5, 82, 869, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 875, 10, 83, 12, 83, 14, 83, 878, 11, 83, 3, 83, 3, 83, 3, 83, 5, 83, 883, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 889, 10, 84, 12, 84, 14, 84, 892, 11, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 7, 85, 899, 10, 85, 12, 85, 14, 85, 902, 11, 85, 3, 85, 3, 85, 3, 85, 3, 85, 6, 85, 908, 10, 85, 13, 85, 14, 85, 909, 7, 85, 912, 10, 85, 12, 85, 14, 85, 915, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 6, 86, 921, 10, 86, 13, 86, 14, 86, 922, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 2, 3, 90, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 19, 3, 2, 97, 98, 4, 2, 67, 67, 69, 69, 5, 2, 34, 34, 67, 67, 69, 69, 4, 2, 34, 34, 45, 45, 7, 2, 66, 66, 68, 68, 70, 70, 73, 73, 78, 79, 3, 2, 70, 72, 4, 2, 66, 66, 68, 68, 3, 2, 64, 65, 3, 2, 60, 63, 3, 2, 95, 96, 4, 2, 36, 36, 39, 39, 6, 2, 14, 14, 30, 30, 42, 42, 46, 46, 3, 2, 54, 55, 4, 2, 70, 70, 77, 77, 4, 2, 11, 11, 15, 15, 4, 2, 101, 102, 116, 116, 4, 2, 83, 83, 98, 98, 2, 996, 2, 174, 3, 2, 2, 2, 4, 188, 3, 2, 2, 2, 6, 204, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 234, 3, 2, 2, 2, 12, 250, 3, 2, 2, 2, 14, 262, 3, 2, 2, 2, 16, 264, 3, 2, 2, 2, 18, 272, 3, 2, 2, 2, 20, 280, 3, 2, 2, 2, 22, 288, 3, 2, 2, 2, 24, 296, 3, 2, 2, 2, 26, 304, 3, 2, 2, 2, 28, 312, 3, 2, 2, 2, 30, 320, 3, 2, 2, 2, 32, 328, 3, 2, 2, 2, 34, 336, 3, 2, 2, 2, 36, 344, 3, 2, 2, 2, 38, 358, 3, 2, 2, 2, 40, 360, 3, 2, 2, 2, 42, 368, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 382, 3, 2, 2, 2, 50, 390, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 405, 3, 2, 2, 2, 58, 427, 3, 2, 2, 2, 60, 440, 3, 2, 2, 2, 62, 442, 3, 2, 2, 2, 64, 445, 3, 2, 2, 2, 66, 456, 3, 2, 2, 2, 68, 460, 3, 2, 2, 2, 70, 465, 3, 2, 2, 2, 72, 479, 3, 2, 2, 2, 74, 494, 3, 2, 2, 2, 76, 496, 3, 2, 2, 2, 78, 504, 3, 2, 2, 2, 80, 509, 3, 2, 2, 2, 82, 511, 3, 2, 2, 2, 84, 516, 3, 2, 2, 2, 86, 518, 3, 2, 2, 2, 88, 527, 3, 2, 2, 2, 90, 540, 3, 2, 2, 2, 92, 597, 3, 2, 2, 2, 94, 604, 3, 2, 2, 2, 96, 609, 3, 2, 2, 2, 98, 613, 3, 2, 2, 2, 100, 618, 3, 2, 2, 2, 102, 630, 3, 2, 2, 2, 104, 632, 3, 2, 2, 2, 106, 640, 3, 2, 2, 2, 108, 642, 3, 2, 2, 2, 110, 654, 3, 2, 2, 2, 112, 657, 3, 2, 2, 2, 114, 671, 3, 2, 2, 2, 116, 684, 3, 2, 2, 2, 118, 688, 3, 2, 2, 2, 120, 698, 3, 2, 2, 2, 122, 706, 3, 2, 2, 2, 124, 719, 3, 2, 2, 2, 126, 721, 3, 2, 2, 2, 128, 728, 3, 2, 2, 2, 130, 734, 3, 2, 2, 2, 132, 737, 3, 2, 2, 2, 134, 756, 3, 2, 2, 2, 136, 778, 3, 2, 2, 2, 138, 784, 3, 2, 2, 2, 140, 794, 3, 2, 2, 2, 142, 798, 3, 2, 2, 2, 144, 815, 3, 2, 2, 2, 146, 820, 3, 2, 2, 2, 148, 825, 3, 2, 2, 2, 150, 832, 3, 2, 2, 2, 152, 835, 3, 2, 2, 2, 154, 844, 3, 2, 2, 2, 156, 848, 3, 2, 2, 2, 158, 862, 3, 2, 2, 2, 160, 864, 3, 2, 2, 2, 162, 866, 3, 2, 2, 2, 164, 882, 3, 2, 2, 2, 166, 884, 3, 2, 2, 2, 168, 895, 3, 2, 2, 2, 170, 916, 3, 2, 2, 2, 172, 928, 3, 2, 2, 2, 174, 175, 5, 146, 74, 2, 175, 3, 3, 2, 2, 2, 176, 189, 7, 100, 2, 2, 177, 189, 5, 156, 79, 2, 178, 180, 7, 104, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 189, 3, 2, 2, 2, 183, 184, 7, 54, 2, 2, 184, 185, 5, 40, 21, 2, 185, 186, 7, 55, 2, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 170, 86, 2, 188, 176, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 5, 3, 2, 2, 2, 190, 205, 5, 4, 3, 2, 191, 193, 7, 3, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 54, 2, 2, 195, 196, 5, 106, 54, 2, 196, 197, 7, 55, 2, 2, 197, 198, 7, 58, 2, 2, 198, 200, 5, 112, 57, 2, 199, 201, 7, 83, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 59, 2, 2, 203, 205, 3, 2, 2, 2, 204, 190, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 205, 220, 3, 2, 2, 2, 206, 207, 7, 56, 2, 2, 207, 208, 5, 40, 21, 2, 208, 209, 7, 57, 2, 2, 209, 219, 3, 2, 2, 2, 210, 212, 7, 54, 2, 2, 211, 213, 5, 8, 5, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 7, 55, 2, 2, 215, 216, 9, 2, 2, 2, 216, 219, 7, 100, 2, 2, 217, 219, 9, 3, 2, 2, 218, 206, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 7, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 228, 5, 38, 20, 2, 224, 225, 7, 83, 2, 2, 225, 227, 5, 38, 20, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 9, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 9, 4, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 248, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 249, 5, 6, 4, 2, 238, 239, 5, 12, 7, 2, 239, 240, 5, 14, 8, 2, 240, 249, 3, 2, 2, 2, 241, 242, 9, 5, 2, 2, 242, 243, 7, 54, 2, 2, 243, 244, 5, 106, 54, 2, 244, 245, 7, 55, 2, 2, 245, 249, 3, 2, 2, 2, 246, 247, 7, 75, 2, 2, 247, 249, 7, 100, 2, 2, 248, 237, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 11, 3, 2, 2, 2, 250, 251, 9, 6, 2, 2, 251, 13, 3, 2, 2, 2, 252, 254, 7, 3, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 54, 2, 2, 256, 257, 5, 106, 54, 2, 257, 258, 7, 55, 2, 2, 258, 259, 5, 14, 8, 2, 259, 263, 3, 2, 2, 2, 260, 263, 5, 10, 6, 2, 261, 263, 7, 103, 2, 2, 262, 253, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 15, 3, 2, 2, 2, 264, 269, 5, 14, 8, 2, 265, 266, 9, 7, 2, 2, 266, 268, 5, 14, 8, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 17, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 277, 5, 16, 9, 2, 273, 274, 9, 8, 2, 2, 274, 276, 5, 16, 9, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 19, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 285, 5, 18, 10, 2, 281, 282, 9, 9, 2, 2, 282, 284, 5, 18, 10, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 21, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 293, 5, 20, 11, 2, 289, 290, 9, 10, 2, 2, 290, 292, 5, 20, 11, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 23, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 301, 5, 22, 12, 2, 297, 298, 9, 11, 2, 2, 298, 300, 5, 22, 12, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 25, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 5, 24, 13, 2, 305, 306, 7, 73, 2, 2, 306, 308, 5, 24, 13, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 27, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 5, 26, 14, 2, 313, 314, 7, 77, 2, 2, 314, 316, 5, 26, 14, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 29, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 5, 28, 15, 2, 321, 322, 7, 74, 2, 2, 322, 324, 5, 28, 15, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 31, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 333, 5, 30, 16, 2, 329, 330, 7, 75, 2, 2, 330, 332, 5, 30, 16, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 33, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 341, 5, 32, 17, 2, 337, 338, 7, 76, 2, 2, 338, 340, 5, 32, 17, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 35, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 350, 5, 34, 18, 2, 345, 346, 7, 80, 2, 2, 346, 347, 5, 40, 21, 2, 347, 348, 7, 81, 2, 2, 348, 349, 5, 36, 19, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 37, 3, 2, 2, 2, 352, 359, 5, 36, 19, 2, 353, 354, 5, 10, 6, 2, 354, 355, 7, 84, 2, 2, 355, 356, 5, 38, 20, 2, 356, 359, 3, 2, 2, 2, 357, 359, 7, 103, 2, 2, 358, 352, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 39, 3, 2, 2, 2, 360, 365, 5, 38, 20, 2, 361, 362, 7, 83, 2, 2, 362, 364, 5, 38, 20, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 41, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 5, 36, 19, 2, 369, 43, 3, 2, 2, 2, 370, 372, 5, 46, 24, 2, 371, 373, 5, 52, 27, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 82, 2, 2, 375, 45, 3, 2, 2, 2, 376, 378, 5, 50, 26, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 47, 3, 2, 2, 2, 381, 383, 5, 50, 26, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 49, 3, 2, 2, 2, 386, 391, 5, 56, 29, 2, 387, 391, 5, 58, 30, 2, 388, 391, 5, 84, 43, 2, 389, 391, 5, 86, 44, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 51, 3, 2, 2, 2, 392, 397, 5, 54, 28, 2, 393, 394, 7, 83, 2, 2, 394, 396, 5, 54, 28, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 53, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 403, 5, 88, 45, 2, 401, 402, 7, 84, 2, 2, 402, 404, 5, 110, 56, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 55, 3, 2, 2, 2, 405, 406, 7, 35, 2, 2, 406, 57, 3, 2, 2, 2, 407, 428, 7, 41, 2, 2, 408, 428, 7, 13, 2, 2, 409, 428, 7, 32, 2, 2, 410, 428, 7, 27, 2, 2, 411, 428, 7, 28, 2, 2, 412, 428, 7, 22, 2, 2, 413, 428, 7, 18, 2, 2, 414, 428, 7, 33, 2, 2, 415, 428, 7, 40, 2, 2, 416, 428, 7, 115, 2, 2, 417, 428, 5, 82, 42, 2, 418, 428, 5, 60, 31, 2, 419, 428, 5, 74, 38, 2, 420, 428, 5, 108, 55, 2, 421, 422, 7, 4, 2, 2, 422, 423, 7, 54, 2, 2, 423, 424, 5, 42, 22, 2, 424, 425, 7, 55, 2, 2, 425, 428, 3, 2, 2, 2, 426, 428, 7, 5, 2, 2, 427, 407, 3, 2, 2, 2, 427, 408, 3, 2, 2, 2, 427, 409, 3, 2, 2, 2, 427, 410, 3, 2, 2, 2, 427, 411, 3, 2, 2, 2, 427, 412, 3, 2, 2, 2, 427, 413, 3, 2, 2, 2, 427, 414, 3, 2, 2, 2, 427, 415, 3, 2, 2, 2, 427, 416, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 427, 419, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 59, 3, 2, 2, 2, 429, 431, 5, 62, 32, 2, 430, 432, 7, 100, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 58, 2, 2, 434, 435, 5, 64, 33, 2, 435, 436, 7, 59, 2, 2, 436, 441, 3, 2, 2, 2, 437, 438, 5, 62, 32, 2, 438, 439, 7, 100, 2, 2, 439, 441, 3, 2, 2, 2, 440, 429, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 61, 3, 2, 2, 2, 442, 443, 9, 12, 2, 2, 443, 63, 3, 2, 2, 2, 444, 446, 5, 66, 34, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 65, 3, 2, 2, 2, 449, 450, 5, 68, 35, 2, 450, 451, 5, 70, 36, 2, 451, 452, 7, 82, 2, 2, 452, 457, 3, 2, 2, 2, 453, 454, 5, 68, 35, 2, 454, 455, 7, 82, 2, 2, 455, 457, 3, 2, 2, 2, 456, 449, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 67, 3, 2, 2, 2, 458, 461, 5, 58, 30, 2, 459, 461, 5, 84, 43, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 464, 5, 68, 35, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 69, 3, 2, 2, 2, 465, 470, 5, 72, 37, 2, 466, 467, 7, 83, 2, 2, 467, 469, 5, 72, 37, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 71, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 480, 5, 88, 45, 2, 474, 476, 5, 88, 45, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 81, 2, 2, 478, 480, 5, 42, 22, 2, 479, 473, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 480, 73, 3, 2, 2, 2, 481, 483, 7, 20, 2, 2, 482, 484, 7, 100, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 7, 58, 2, 2, 486, 488, 5, 76, 39, 2, 487, 489, 7, 83, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 59, 2, 2, 491, 495, 3, 2, 2, 2, 492, 493, 7, 20, 2, 2, 493, 495, 7, 100, 2, 2, 494, 481, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 75, 3, 2, 2, 2, 496, 501, 5, 78, 40, 2, 497, 498, 7, 83, 2, 2, 498, 500, 5, 78, 40, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 77, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 507, 5, 80, 41, 2, 505, 506, 7, 84, 2, 2, 506, 508, 5, 42, 22, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 79, 3, 2, 2, 2, 509, 510, 7, 100, 2, 2, 510, 81, 3, 2, 2, 2, 511, 512, 7, 46, 2, 2, 512, 513, 7, 54, 2, 2, 513, 514, 5, 106, 54, 2, 514, 515, 7, 55, 2, 2, 515, 83, 3, 2, 2, 2, 516, 517, 9, 13, 2, 2, 517, 85, 3, 2, 2, 2, 518, 519, 7, 44, 2, 2, 519, 522, 7, 54, 2, 2, 520, 523, 5, 106, 54, 2, 521, 523, 5, 42, 22, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 55, 2, 2, 525, 87, 3, 2, 2, 2, 526, 528, 5, 94, 48, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 5, 90, 46, 2, 530, 89, 3, 2, 2, 2, 531, 532, 8, 46, 1, 2, 532, 541, 7, 100, 2, 2, 533, 534, 7, 54, 2, 2, 534, 535, 5, 88, 45, 2, 535, 536, 7, 55, 2, 2, 536, 541, 3, 2, 2, 2, 537, 538, 7, 100, 2, 2, 538, 539, 7, 81, 2, 2, 539, 541, 7, 103, 2, 2, 540, 531, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 587, 3, 2, 2, 2, 542, 543, 12, 9, 2, 2, 543, 545, 7, 56, 2, 2, 544, 546, 5, 96, 49, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 549, 5, 38, 20, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 586, 7, 57, 2, 2, 551, 552, 12, 8, 2, 2, 552, 553, 7, 56, 2, 2, 553, 555, 7, 35, 2, 2, 554, 556, 5, 96, 49, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 5, 38, 20, 2, 558, 559, 7, 57, 2, 2, 559, 586, 3, 2, 2, 2, 560, 561, 12, 7, 2, 2, 561, 562, 7, 56, 2, 2, 562, 563, 5, 96, 49, 2, 563, 564, 7, 35, 2, 2, 564, 565, 5, 38, 20, 2, 565, 566, 7, 57, 2, 2, 566, 586, 3, 2, 2, 2, 567, 568, 12, 6, 2, 2, 568, 570, 7, 56, 2, 2, 569, 571, 5, 96, 49, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 70, 2, 2, 573, 586, 7, 57, 2, 2, 574, 575, 12, 5, 2, 2, 575, 576, 7, 54, 2, 2, 576, 577, 5, 98, 50, 2, 577, 578, 7, 55, 2, 2, 578, 586, 3, 2, 2, 2, 579, 580, 12, 4, 2, 2, 580, 582, 7, 54, 2, 2, 581, 583, 5, 104, 53, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 7, 55, 2, 2, 585, 542, 3, 2, 2, 2, 585, 551, 3, 2, 2, 2, 585, 560, 3, 2, 2, 2, 585, 567, 3, 2, 2, 2, 585, 574, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 91, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 596, 10, 14, 2, 2, 591, 592, 7, 54, 2, 2, 592, 593, 5, 92, 47, 2, 593, 594, 7, 55, 2, 2, 594, 596, 3, 2, 2, 2, 595, 590, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 93, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 602, 9, 15, 2, 2, 601, 603, 5, 96, 49, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 95, 3, 2, 2, 2, 608, 610, 5, 84, 43, 2, 609, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 97, 3, 2, 2, 2, 613, 616, 5, 100, 51, 2, 614, 615, 7, 83, 2, 2, 615, 617, 7, 99, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 99, 3, 2, 2, 2, 618, 623, 5, 102, 52, 2, 619, 620, 7, 83, 2, 2, 620, 622, 5, 102, 52, 2, 621, 619, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 101, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 5, 46, 24, 2, 627, 628, 5, 88, 45, 2, 628, 631, 3, 2, 2, 2, 629, 631, 5, 48, 25, 2, 630, 626, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 103, 3, 2, 2, 2, 632, 637, 7, 100, 2, 2, 633, 634, 7, 83, 2, 2, 634, 636, 7, 100, 2, 2, 635, 633, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 105, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 5, 68, 35, 2, 641, 107, 3, 2, 2, 2, 642, 643, 7, 100, 2, 2, 643, 109, 3, 2, 2, 2, 644, 655, 5, 38, 20, 2, 645, 646, 7, 58, 2, 2, 646, 648, 5, 112, 57, 2, 647, 649, 7, 83, 2, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 7, 59, 2, 2, 651, 655, 3, 2, 2, 2, 652, 655, 5, 158, 80, 2, 653, 655, 5, 170, 86, 2, 654, 644, 3, 2, 2, 2, 654, 645, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 111, 3, 2, 2, 2, 656, 658, 5, 116, 59, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 667, 5, 110, 56, 2, 660, 662, 7, 83, 2, 2, 661, 663, 5, 116, 59, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 5, 110, 56, 2, 665, 660, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 113, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 672, 5, 116, 59, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 681, 5, 110, 56, 2, 674, 676, 7, 74, 2, 2, 675, 677, 5, 116, 59, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 5, 110, 56, 2, 679, 674, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 115, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 5, 118, 60, 2, 685, 686, 7, 84, 2, 2, 686, 117, 3, 2, 2, 2, 687, 689, 5, 120, 61, 2, 688, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 119, 3, 2, 2, 2, 692, 693, 7, 56, 2, 2, 693, 694, 5, 42, 22, 2, 694, 695, 7, 57, 2, 2, 695, 699, 3, 2, 2, 2, 696, 697, 7, 98, 2, 2, 697, 699, 7, 100, 2, 2, 698, 692, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 121, 3, 2, 2, 2, 700, 707, 5, 124, 63, 2, 701, 707, 5, 126, 64, 2, 702, 707, 5, 132, 67, 2, 703, 707, 5, 134, 68, 2, 704, 707, 5, 136, 69, 2, 705, 707, 5, 144, 73, 2, 706, 700, 3, 2, 2, 2, 706, 701, 3, 2, 2, 2, 706, 702, 3, 2, 2, 2, 706, 703, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 123, 3, 2, 2, 2, 708, 709, 7, 100, 2, 2, 709, 710, 7, 81, 2, 2, 710, 720, 5, 122, 62, 2, 711, 712, 7, 12, 2, 2, 712, 713, 5, 42, 22, 2, 713, 714, 7, 81, 2, 2, 714, 715, 5, 122, 62, 2, 715, 720, 3, 2, 2, 2, 716, 717, 7, 16, 2, 2, 717, 718, 7, 81, 2, 2, 718, 720, 5, 122, 62, 2, 719, 708, 3, 2, 2, 2, 719, 711, 3, 2, 2, 2, 719, 716, 3, 2, 2, 2, 720, 125, 3, 2, 2, 2, 721, 723, 7, 58, 2, 2, 722, 724, 5, 128, 65, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 7, 59, 2, 2, 726, 127, 3, 2, 2, 2, 727, 729, 5, 130, 66, 2, 728, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 129, 3, 2, 2, 2, 732, 735, 5, 122, 62, 2, 733, 735, 5, 44, 23, 2, 734, 732, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 735, 131, 3, 2, 2, 2, 736, 738, 5, 40, 21, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 7, 82, 2, 2, 740, 133, 3, 2, 2, 2, 741, 742, 7, 25, 2, 2, 742, 743, 7, 54, 2, 2, 743, 744, 5, 40, 21, 2, 744, 745, 7, 55, 2, 2, 745, 748, 5, 122, 62, 2, 746, 747, 7, 19, 2, 2, 747, 749, 5, 122, 62, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 757, 3, 2, 2, 2, 750, 751, 7, 37, 2, 2, 751, 752, 7, 54, 2, 2, 752, 753, 5, 40, 21, 2, 753, 754, 7, 55, 2, 2, 754, 755, 5, 122, 62, 2, 755, 757, 3, 2, 2, 2, 756, 741, 3, 2, 2, 2, 756, 750, 3, 2, 2, 2, 757, 135, 3, 2, 2, 2, 758, 759, 7, 43, 2, 2, 759, 760, 7, 54, 2, 2, 760, 761, 5, 40, 21, 2, 761, 762, 7, 55, 2, 2, 762, 763, 5, 122, 62, 2, 763, 779, 3, 2, 2, 2, 764, 765, 7, 17, 2, 2, 765, 766, 5, 122, 62, 2, 766, 767, 7, 43, 2, 2, 767, 768, 7, 54, 2, 2, 768, 769, 5, 40, 21, 2, 769, 770, 7, 55, 2, 2, 770, 771, 7, 82, 2, 2, 771, 779, 3, 2, 2, 2, 772, 773, 7, 23, 2, 2, 773, 774, 7, 54, 2, 2, 774, 775, 5, 138, 70, 2, 775, 776, 7, 55, 2, 2, 776, 777, 5, 122, 62, 2, 777, 779, 3, 2, 2, 2, 778, 758, 3, 2, 2, 2, 778, 764, 3, 2, 2, 2, 778, 772, 3, 2, 2, 2, 779, 137, 3, 2, 2, 2, 780, 785, 5, 140, 71, 2, 781, 783, 5, 40, 21, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 780, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 7, 82, 2, 2, 787, 789, 5, 142, 72, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 7, 82, 2, 2, 791, 793, 5, 142, 72, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 139, 3, 2, 2, 2, 794, 796, 5, 46, 24, 2, 795, 797, 5, 52, 27, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 141, 3, 2, 2, 2, 798, 803, 5, 38, 20, 2, 799, 800, 7, 83, 2, 2, 800, 802, 5, 38, 20, 2, 801, 799, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 143, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 807, 7, 24, 2, 2, 807, 816, 7, 100, 2, 2, 808, 816, 9, 16, 2, 2, 809, 811, 7, 31, 2, 2, 810, 812, 5, 40, 21, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 816, 3, 2, 2, 2, 813, 814, 7, 24, 2, 2, 814, 816, 5, 10, 6, 2, 815, 806, 3, 2, 2, 2, 815, 808, 3, 2, 2, 2, 815, 809, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 7, 82, 2, 2, 818, 145, 3, 2, 2, 2, 819, 821, 5, 148, 75, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 7, 2, 2, 3, 823, 147, 3, 2, 2, 2, 824, 826, 5, 150, 76, 2, 825, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 149, 3, 2, 2, 2, 829, 833, 5, 152, 77, 2, 830, 833, 5, 44, 23, 2, 831, 833, 7, 82, 2, 2, 832, 829, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 831, 3, 2, 2, 2, 833, 151, 3, 2, 2, 2, 834, 836, 5, 46, 24, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 839, 5, 88, 45, 2, 838, 840, 5, 154, 78, 2, 839, 838, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 5, 126, 64, 2, 842, 153, 3, 2, 2, 2, 843, 845, 5, 44, 23, 2, 844, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 155, 3, 2, 2, 2, 848, 849, 9, 17, 2, 2, 849, 157, 3, 2, 2, 2, 850, 851, 7, 6, 2, 2, 851, 856, 5, 160, 81, 2, 852, 853, 7, 7, 2, 2, 853, 855, 5, 160, 81, 2, 854, 852, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 860, 7, 8, 2, 2, 860, 863, 3, 2, 2, 2, 861, 863, 5, 170, 86, 2, 862, 850, 3, 2, 2, 2, 862, 861, 3, 2, 2, 2, 863, 159, 3, 2, 2, 2, 864, 865, 5, 114, 58, 2, 865, 161, 3, 2, 2, 2, 866, 868, 5, 164, 83, 2, 867, 869, 5, 166, 84, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 163, 3, 2, 2, 2, 870, 871, 7, 56, 2, 2, 871, 876, 5, 168, 85, 2, 872, 873, 7, 83, 2, 2, 873, 875, 5, 168, 85, 2, 874, 872, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 880, 7, 57, 2, 2, 880, 883, 3, 2, 2, 2, 881, 883, 7, 100, 2, 2, 882, 870, 3, 2, 2, 2, 882, 881, 3, 2, 2, 2, 883, 165, 3, 2, 2, 2, 884, 885, 7, 56, 2, 2, 885, 890, 5, 36, 19, 2, 886, 887, 7, 83, 2, 2, 887, 889, 5, 36, 19, 2, 888, 886, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 894, 7, 57, 2, 2, 894, 167, 3, 2, 2, 2, 895, 900, 7, 100, 2, 2, 896, 897, 9, 18, 2, 2, 897, 899, 7, 100, 2, 2, 898, 896, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 913, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 904, 7, 81, 2, 2, 904, 907, 7, 100, 2, 2, 905, 906, 7, 83, 2, 2, 906, 908, 7, 100, 2, 2, 907, 905, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 903, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 169, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 916, 917, 7, 56, 2, 2, 917, 920, 7, 100, 2, 2, 918, 919, 7, 74, 2, 2, 919, 921, 7, 100, 2, 2, 920, 918, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 7, 9, 2, 2, 925, 926, 5, 162, 82, 2, 926, 927, 7, 57, 2, 2, 927, 171, 3, 2, 2, 2, 928, 929, 7, 100, 2, 2, 929, 930, 7, 80, 2, 2, 930, 931, 5, 166, 84, 2, 931, 173, 3, 2, 2, 2, 111, 181, 188, 192, 200, 204, 212, 218, 220, 228, 234, 248, 253, 262, 269, 277, 285, 293, 301, 309, 317, 325, 333, 341, 350, 358, 365, 372, 379, 384, 390, 397, 403, 427, 431, 440, 447, 456, 460, 463, 470, 475, 479, 483, 488, 494, 501, 507, 522, 527, 540, 545, 548, 555, 570, 582, 585, 587, 595, 597, 602, 606, 611, 616, 623, 630, 637, 648, 654, 657, 662, 667, 671, 676, 681, 690, 698, 706, 719, 723, 730, 734, 737, 748, 756, 778, 782, 784, 788, 792, 796, 803, 811, 815, 820, 827, 832, 835, 839, 846, 856, 862, 868, 876, 882, 890, 900, 909, 913, 922]